fieldset
  ul.list-group
    li.list-group-item
      = f.label :title, :class => 'control-label'
      br/
      = f.text_field :title, :class => 'text_field input-lg width-100'

    li.list-group-item
      = f.label :description, :class => 'control-label'
      br/
      = f.text_area :description, :class => 'text_field input-lg width-100'
    li.list-group-item
      = f.label :price, :class => 'control-label'
      br/
      = f.text_field :price, :class => 'text_field input-lg width-100'
    li.list-group-item
      = f.fields_for :foto_product_services do |builder|
        = render 'field_foto', f: builder
      = link_to_add_fields_foto "Add Foto", f, :foto_product_services
    li.list-group-item
      = f.hidden_field :_destroy
      = link_to '[remove]', '#', class: 'remove_fields'