fieldset
  ul.list-group
    li.list-group-item
      = f.label :title, :class => 'control-label'
      br/
      = f.text_field :title, :class => 'text_field input-lg width-100'

    li.list-group-item
      = f.label :description, :class => 'control-label'
      br/
      = f.text_area :description, :class => 'text_field input-lg width-100'
    li.list-group-item
      = f.label :price, :class => 'control-label'
      br/
      = f.text_field :price, :class => 'text_field input-lg form-control width-100', id: "money", data: {autonumeric: {aSign: 'Rp ', mDec: 2}}
    li.list-group-item
      = f.check_box :takeaway
      - if @service_category == ServiceCategory.last
        = f.label "Take Away (Optional)"
      - else
        = f.label "Take Away"
    li.list-group-item
      = f.check_box :delivery
      - if @service_category == ServiceCategory.last
        = f.label "Delivery (Optional)"
      - else
        = f.label "Delivery"
    li.list-group-item
      = f.fields_for :foto_product_services do |builder|
        = render 'field_foto', f: builder
      = link_to_add_fields_foto "Add Foto", f, :foto_product_services
    li.list-group-item
      = f.hidden_field :_destroy
      = link_to '[remove]', '#', class: 'remove_fields'