.container-fluid
  /! Tab panes
  .tab-content
    #men.tab-pane.active
      ul.nav-list.list-inline
        li
          a href="#" 
            img src="http://content.nike.com/content/dam/one-nike/globalAssets/menu_header_images/OneNike_Global_Nav_Icons_Running.png" /
            span Running
        li
          a href="#" 
            img src="http://content.nike.com/content/dam/one-nike/globalAssets/menu_header_images/OneNike_Global_Nav_Icons_Basketball.png" /
            span Basketball
        li
          a href="#" 
            img src="http://content.nike.com/content/dam/one-nike/globalAssets/menu_header_images/OneNike_Global_Nav_Icons_Football.png" /
            span Football
        li
          a href="#" 
            img src="http://content.nike.com/content/dam/one-nike/globalAssets/menu_header_images/OneNike_Global_Nav_Icons_Soccer.png" /
            span Soccer
        li
          a href="#" 
            img src="http://content.nike.com/content/dam/one-nike/globalAssets/menu_header_images/OneNike_Global_Nav_Icons_MensTraining.png" /
            span Men's Training
        li
          a href="#" 
            img src="http://content.nike.com/content/dam/one-nike/globalAssets/menu_header_images/OneNike_Global_Nav_Icons_WomensTraining.png" /
            span Women's Training


= form_for @service do |f|
  - if @service.errors.any?
    #error_explanation
      h2 = "#{pluralize(@service.errors.count, "error")} prohibited this service from being saved:"
      ul
        - @service.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :user_id
    = f.number_field :user_id
  .field
    = f.label :service_category_id
    = f.number_field :service_category_id
  .field
    = f.label :title
    = f.text_field :title
  .field
    = f.label :description
    = f.text_area :description
  .field
    = f.label :avatar
    = f.text_field :avatar
    
= form_tag new_serviec_path, method: :get do %>
  = select_tag :service_category_id, options_from_collection_for_select(ServiceCategory.all, :id, :name)
  = submit_tag "New Service", name: nil