 
.container style="margin: 5%;"
  .row
    = render "account/side_bar"
    .col-sm-9.col-md-9
      .col-md-12 style="margin: 0 auto;"
        .wrapper   
          h4 style=("color:white; text-align: center") Update Your Service
          hr.colorgraph/
          .row
            .col-md-2
            .col-md-8
              = form_for(@service, as: @service, url: service_path(@service), html: { method: :patch, :multipart => true}) do |f|  
                .row
                  .col-xs-12.col-sm-12.col-md-12
                    .form-groups.image-box
                      - if @service.avatar
                        = image_tag(@service.avatar.large_avatar, :class => "image-edit")
                  .col-xs-12.col-sm-12.col-md-12      
                    .form-group
                      = f.label "Title Service *", :class=>"label-black"
                      = f.text_field :title, autofocus: true, :class=>"form-control input-lg", :id=>"first_name", :placeholder=>"Title Your Service"
                  .col-xs-12.col-sm-12.col-md-12
                    .form-group
                      = f.label "Description Service *", :class=>"label-black"
                      = f.text_area :description, :class=>"form-control input-lg", :id=>"last_name", :placeholder=>"Description Your Service", rows: "3"
                  .col-xs-12.col-sm-12.col-md-12
                    .form-group
                      = f.label "Logo Service *", :class=>"label-black"
                      = f.file_field :avatar, :class=>"form-control input-lg", :id=>"last_name"
                  .col-xs-12.col-sm-12.col-md-12.label-black
                    = f.hidden_field :service_category_id
                    = f.fields_for :properties, OpenStruct.new(@service.properties) do |builder|
                      - @service.service_category.fields.sort.each do |field|
                        = render "services/fields/#{field.field_type}", field: field, f: builder
                hr.colorgraph/
                .row
                  .col-xs-12.col-md-6
                    = f.submit "Update", :class=>"btn btn-primary btn-block btn-lg"