#main-container.container style="padding-top:20px; padding-bottom: 20px;"
  .row
    .col-md-12
      ol.breadcrumb
        li
          a href="index.html"  Home
        li.active List Service
    .col-md-3
      h3.side-heading Service Options
      .list-group
        = form_tag services_path, enforce_utf8: false, :method => 'get' do
          .list-group-item
            #custom-search-input
              .input-group.col-md-12
                = text_field_tag :address_1, nil, placeholder: 'Area Service ..', class:"form-control twitter-typeahead tt-input form-input width-100 jualo-search seachtext"
              br/
              .input-group.col-md-12
                = select_tag :service_category_id, options_for_select(@service_categories.map{ |c| [c.name, c.id]}), class:"form-control"
              br/
              .input-group.col-md-12
                = text_field_tag :title, nil, placeholder: 'Service yang Dicari ..', class:"input search-query form-control"
              br/
              .input-group.col-md-12
                select.form-control name="sort" 
                  option selected="selected" value=""  Sort by: ...
                  option value="default" 
                    | Services Newers
                  option value="rating_desc" 
                    | Services Low Price
                  option value="minimum_order_amount_asc" 
                    | Services High Price
              br/
              .input-group.col-md-12
                select.form-control name="sort" 
                  option selected="selected" value=""  Sort Rate: ...
                  option value="default" 
                    | < Rp. 50.000
                  option value="rating_desc" 
                    | < Rp. 150.000
                  option value="minimum_order_amount_asc" 
                    | < Rp. 250.000
                  option value="default" 
                    | < Rp. 350.000
                  option value="rating_desc" 
                    | < Rp. 500.000
                  option value="minimum_order_amount_asc" 
                    | < Rp. 750.000
                  option value="default" 
                    | < Rp. 1.000.000
                  option value="rating_desc" 
                    | > Rp. 1.000.000     
          br/
          .col-md-12.col-xs-12 style="margin-top: 3%;"
              .col-md-6.col-xs-6
                = submit_tag "Filter", :class=>"btn btn-warning btn-block btn-block btn-lg"
              .col-md-6.col-xs-6
                = link_to "Reset", services_path, class: "btn btn-warning btn-block"
    .col-md-9

      - if @services.nil?      
        .row
          h4.text-center Silahkan isikan Details Service yang Dicari  
      - else
        - @services.each do |service|
          .col-xs-12
            .product-col.list.clearfix
              .image
                - unless service.avatar.file.nil?
                  = image_tag(service.avatar.large_avatar, :class => "image-responsive")
                - else
                  img.img-responsive alt="product" src="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcSAuIztzH8lswZ0UK-aiXOEBd_4Sayf9i7yEBUpuGdGVq9sUS0t" /
              .caption
                h4
                  - title_of_services = truncate(service.title, :length => 80)
                  = link_to title_of_services, service_path(service)
                .description
                  = truncate(service.description, :length => 250)
                .price
                  .col-md-12.col-xs-12.col-sm-12
                    .col-md-1.col-xs-1.col-sm-1
                    .col-md-3.col-xs-3.col-sm-3 style="text-align: right;"
                      button.btn.btn-cart.btn-primary data-original-title="Wishlist" title="" type="button" 
                        i #{service.service_category.name.upcase}
                    .col-md-7.col-xs-7.col-sm-7
                      - if current_user
                        - if current_user.follows?(service) == false
                          = link_to follow_path(service.id), method: :post, class: "btn btn-compare"
                            |  Follow 
                            i.fa.fa-heart
                        - else
                          = link_to unfollow_path(service.id), method: :put, class: "btn btn-compare"
                            |  UnFollow 
                            i.fa.fa-heart 
                      - else
                        = link_to new_user_registration_path, class: "btn btn-compare"
                          |  Follow 
                          i.fa.fa-heart
                      // button.btn.btn-cart type="button" 
                      //  | Order 
                      //  i.fa.fa-shopping-cart
        .row
          .row.rule.text-center
            = paginate @services
= content_for :js_place
  = javascript_include_tag 'http://maps.googleapis.com/maps/api/js?libraries=places&sensor=false'
  = javascript_include_tag 'jquery.geocomplete.js'

javascript:
  $(document).ready(function(){
    $(".seachtext").geocomplete();
  });