#main-container.container style="padding-top:20px; padding-bottom: 20px;"
  .row
    .col-md-12
      ol.breadcrumb
        li
          a href="index.html"  Home
        li.active List Service
    .col-md-3
      h3.side-heading Service Options
      .list-group
        .list-group-item
          #custom-search-input
            .input-group.col-md-12
              input.search-query.form-control placeholder="Search" type="text" /
              span.input-group-btn
                button.btn.btn-danger type="button" 
                  span.glyphicon.glyphicon-search
        .list-group-item
          select.form-control name="sort" 
            option selected="selected" value=""  Sort by: Relevance
            option value="default" 
              | Relevance
            option value="rating_desc" 
              | Ratings
            option value="minimum_order_amount_asc" 
              | Minimum order value
            option value="minimum_delivery_fee_asc" 
              | Delivery fee
            option value="minimum_delivery_time_asc" 
              | Fastest delivery
            option value="minimum_delivery_time_asc" 
        .list-group-item
          | Category
        .list-group-item
          .filter-group
            label.checkbox
              input checked="checked" name="filter1" type="checkbox" value="br1" /
              | Brand Name 1
            label.checkbox
              input name="filter2" type="checkbox" value="br2" /
              | Brand Name 2
            label.checkbox
              input name="filter2" type="checkbox" value="br2" /
              | Brand Name 3
        .list-group-item
          | Other
        .list-group-item
          .filter-group
            label.radio
              input checked="checked" name="filter-manuf" type="radio" value="mr1" /
              | Services Newers
            label.radio
              input name="filter-manuf" type="radio" value="mr2" /
              | Services Low Price
            label.radio
              input name="filter-manuf" type="radio" value="mr3" /
              | Services High PRice
        .col-md-12.col-xs-12 style="margin-top: 3%;"
            .col-md-6.col-xs-6
              button.btn.btn-warning type="button"  Filter
            .col-md-6.col-xs-6
              button.btn.btn-warning type="button"  Reset    
    .col-md-9
      .row
        - @services.each do |service|
          .col-xs-12
            .product-col.list.clearfix
              .image
                - unless service.avatar.nil?
                  = image_tag(service.avatar.large_avatar, :class => "image-responsive")
                - else
                  img.img-responsive alt="product" src="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcSAuIztzH8lswZ0UK-aiXOEBd_4Sayf9i7yEBUpuGdGVq9sUS0t" /
              .caption
                h4
                  a href="product-full.html" = service.title
                .description
                  = service.description
                .price
                  .col-md-12.col-xs-12.col-sm-12
                    .col-md-1.col-xs-1.col-sm-1
                    .col-md-3.col-xs-3.col-sm-3 style="text-align: right;"
                      button.btn.btn-cart.btn-primary data-original-title="Wishlist" title="" type="button" 
                        i Delivery fee
                      
                    .col-md-7.col-xs-7.col-sm-7
                      button.btn.btn-wishlist data-original-title="Wishlist" title="" type="button" 
                        i.fa.fa-heart
                      button.btn.btn-compare data-original-title="Compare" title="" type="button" 
                        i.fa.fa-bar-chart-o
                      button.btn.btn-cart type="button" 
                        | Add to cart
                        i.fa.fa-shopping-cart
      .row
        .row.rule.text-center
          = paginate @services
