#main-container.container style="padding-top:20px; padding-bottom: 20px;"
  .row
    .col-md-12
      ol.breadcrumb
        li
          a href="index.html"  Home
        li.active Listing My Service
    .col-md-3
      h3.side-heading My Service Options
      .list-group
        .list-group-item
          #custom-search-input
            .input-group.col-md-12
              input.search-query.form-control placeholder="Search" type="text" /
              span.input-group-btn
                button.btn.btn-danger type="button" 
                  span.glyphicon.glyphicon-search
        .list-group-item
          select.form-control name="sort" 
            option selected="selected" value=""  Sort by: ...
            option value="default" 
              | News
            option value="rating_desc" 
              | Feedback
            option value="minimum_order_amount_asc" 
              | Price
             
        .col-md-12.col-xs-12 style="margin-top: 3%;"
            .col-md-6.col-xs-6
              button.btn.btn-warning type="button"  Filter
            .col-md-6.col-xs-6
              button.btn.btn-warning type="button"  Reset    
    .col-md-9
      .row syle="color: black !important"
        - if @services.count.to_i == 0
          .col-xs-12.text-center style="min-height: 300px;"
            h3.text-center Please create your Service
            i if you want to create Service, please click link below 
            = link_to "Create Service", new_service_path
        - @services.each do |service|
          .col-xs-12
            .product-col.list.clearfix
              .image
                - unless service.avatar.nil?
                  = image_tag(service.avatar.large_avatar, :class => "image-responsive")
                - else
                  img.img-responsive alt="product" src="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcSAuIztzH8lswZ0UK-aiXOEBd_4Sayf9i7yEBUpuGdGVq9sUS0t" /
              .caption
                h4
                  = link_to service.title, service_path(service)
                .description
                  = service.description
                .price
                  .col-md-12.col-xs-12.col-sm-12
                    .col-md-12.col-xs-12.col-sm-12 style="text-align: right"
                      button.btn.btn-cart type="button" style="margin-right: 4px"
                        | Delete This Services
                      = link_to "Edit This Services", edit_service_path(service.id), class: 'btn btn-cart'
      .row
        .row.rule.text-center
          = paginate @services