.container.container-body style="padding-top:20px;"
  .row
    .col-md-3
    .col-md-6
      h3 style=("color:white; text-align: center")  Create Your Service In JalaOn,
      hr.colorgraph/
      = form_for @service do |f|  
        .row
          .col-xs-12.col-sm-12.col-md-12
            .form-groups.image-box
              - if @service.avatar
                = image_tag(@service.avatar.large_avatar, :class => "image-edit")
          .col-xs-12.col-sm-12.col-md-12      
            .form-group
              = f.label "Title Service *", :class=>"label-white"
              = f.text_field :title, autofocus: true, :class=>"form-control input-lg", :id=>"first_name", :placeholder=>"Title Your Service"
          .col-xs-12.col-sm-12.col-md-12
            .form-group
              = f.label "Description Service *", :class=>"label-white"
              = f.text_area :description, :class=>"form-control input-lg", :id=>"last_name", :placeholder=>"Description Your Service", rows: "3"
          .col-xs-12.col-sm-12.col-md-12
            .form-group
              = f.label "Logo Service *", :class=>"label-white"
              = f.file_field :avatar, :class=>"form-control input-lg", :id=>"last_name"
          .col-xs-12.col-sm-12.col-md-12
            .form-group
              = f.label "Service Category *", :class=>"label-white"
              = f.select :service_category_id, options_for_select(@service_categories.map{ |c| [c.name, c.id]}),{}, {:class => "form-control input-lg twitter-typeahead tt-input form-input jualo-kategori"}
        hr.colorgraph/
        .row
          .col-xs-12.col-md-6
            = f.submit "Register", :class=>"btn btn-primary btn-block btn-lg"
          .col-xs-12.col-md-6
            a.btn.btn-success.btn-block.btn-lg href="#" Sign In
