.main-container
  .container
    .row
      .col-md-12
        ol.breadcrumb
          li
            = link_to "Home", root_path
          li
            = link_to "Services", services_path
          li.active #{@service.service_category.name}
  .container
    .row
      .col-sm-9.page-content.col-thin-right
        .inner.inner-box.ads-details-wrapper
          h2
            | #{@service.title}  
            - if current_user
              - if current_user.follows?(@service)
                small.text-right
                  = link_to unfollow_path(@service.id), method: :put, class: "btn btn-compare"
                    |  UnFollow 
                    i.fa.fa-heart
              - else
                small.text-right
                  = link_to follow_path(@service.id), method: :post, class: "btn btn-compare"
                    |  Follow 
                    i.fa.fa-heart
            - else
              small.text-right
                = link_to new_user_registration_path, class: "btn btn-compare"
                  |  Follow 
                  i.fa.fa-heart
          span.info-row
            span.date
              i.icon-clock
              | Location : 
            span.item-location
              i.fa.fa-map-marker
              |  Indonesia
          .ads-image
            h1.pricetag Verify
            .bx-wrapper style="max-width: 100%;" 
              .bx-viewport style="width: 100%; overflow: hidden; position: relative;"
                li.bx-clone style="float: left; list-style: none; position: relative; width: 100%;"
                    img alt="img" src="#{@service.avatar}" /
          .Ads-Details
            .list-title
            .row
              .col-md-12
                aside.panel.panel-body.panel-details
                  - unless @service.properties == nil
                    - @service.properties.each do |name, value|
                      - if value != "" && value != nil
                          p
                            b = name.humanize
                              |  : 
                            - if value == "1"
                              span  Tersedia
                            - elsif value == "0"
                              span  Tidak Tersedia
                            - else
                              |  #{value}
              .ads-details-info.col-md-12
                .list-title
                .col-md-12
                  h4 Service Description
                  p.text-justify #{@service.description}
                  .list-title
                - if @service.service_category.has_product
                  - if @service.product_services.count > 0
                    .col-md-12
                      .col-xs-12.col-md-12
                        = form_for @request, method: :post do |f|
                          .panel.panel-info
                            .panel-heading
                              .panel-title
                                .row
                                  .col-xs-6
                                    th Product
                                  .col-xs-2
                                    th Price
                                  .col-xs-2
                                    th Quantity
                                  .col-xs-2
                                    th Enable Order
                            .panel-body
                              - @show_product.each do |product|
                                .row.cart-row
                                  .col-xs-6
                                    h4.product-name
                                      strong #{product.title}
                                    h4
                                      small #{product.description}
                                  .col-xs-2
                                      h6
                                        strong
                                          = number_to_currency(product.price, unit: "Rp. ")
                                          = hidden_field_tag "product_price_ids[]", "#{product.price}"
                                          = hidden_field_tag "has_product", true
                                  .calculate
                                    .col-xs-2
                                      = text_field_tag "product_quantity_ids[]", 0, class: "form-control width-100 cart-variant--quantity_input quantity#{product.id}", type: "number", min: "0", "data-unit-price" => product.price, disabled: true
                                    .col-xs-2
                                      = check_box_tag "product_ids[]", product.id, false, class: "text-center enable-cart product_ids_", "data-unit-id" => product.id
                                  .col-xs-12
                                    - product.foto_product_services.each do |avatars|
                                        a.thumb-item-link.active data-slide-index="0" href="" 
                                          img alt="img" src="#{avatars.avatar.large_avatar}"
                            .panel-footer
                              .row.text-center
                                .col-xs-9
                                  h4.text-right
                                    | Total : Rp.
                                    strong.text-total 0
                                    = hidden_field_tag "hidetotal", 0, class: "hidetotal"
                                .col-xs-3
                                  - if current_user
                                    - if current_user != @service.user
                                      = link_to "Request Service", "#myRequest", class: "btn btn-success btn-block btn-request request", "data-toggle" => "modal"
                                      #myRequest.modal.fade aria-hidden="true" aria-labelledby="voteLabel" role="dialog" tabindex="-1"
                                        .modal-dialog style="padding:10px; background:white;"
                                          .modal-header
                                            button.close aria-hidden="true" data-dismiss="modal" type="button"  ×
                                            h4#voteLabel.panel-title Request Services
                                          .modal-body
                                              - if @service.service_category.has_product == true
                                                .col-md-12.col-xs-12.detail_requests style="text-align: left;"
                                                  .col-md-12.col-xs-12
                                                    .col-md-6
                                                      span Total Request :
                                                    .col-md-6
                                                      span.total-request
                                                      span  Product
                                                  .col-md-12.col-xs-12 style="border-bottom: 1px solid gainsboro; padding-bottom: 10px;"
                                                    .col-md-6
                                                      span Total Pembayaran :
                                                    .col-md-6
                                                      span Rp. 
                                                      span.total-harga.text-left
                                                  hr/
                                                  .col-md-12.col-xs-12
                                                    = f.hidden_field :request_category_id, :value => @service.service_category.request_category.id
                                                    = f.hidden_field :service_id, :value => @service.id
                                                    = f.fields_for :properties, OpenStruct.new(@request.properties) do |builder|
                                                        - @service.service_category.request_category.fields.sort.each do |field|
                                                            = render "services/fields/#{field.field_type}", field: field, f: builder
                                          .modal-footer
                                            = f.submit "submit", :class => "button btn btn-success btn-vote"
                                            button.btn.btn-danger.btn-close data-dismiss="modal" type="button"  Cancle
                                    - else
                                      = link_to "Request Service", "#", class: "btn btn-success btn-block request"
                                  - else
                                    = link_to "Request Service", new_user_session_path, class: "btn btn-success btn-block request"
                  #vote.modal.fade aria-hidden="true" aria-labelledby="voteLabel" role="dialog" tabindex="-1"
                    .modal-dialog
                      .panel.panel-danger
                        .panel-heading
                          button.close aria-hidden="true" data-dismiss="modal" type="button"  ×
                          h4#voteLabel.panel-title
                            span.glyphicon.glyphicon-arrow-right
                            | Add Your Product / Portofolio Service
                        = form_for @product_service, :html => {:multipart => true} do |f|
                          .modal-body
                            ul.list-group
                              li.list-group-item
                                = f.label :title, :class => 'control-label'
                                br/
                                = f.text_field :title, :class => 'text_field'

                              li.list-group-item
                                = f.label :description, :class => 'control-label'
                                br/
                                = f.text_area :description, :class => 'text_field'
                              li.list-group-item
                                = f.label :price, :class => 'control-label'
                                br/
                                = f.text_area :price, :class => 'text_field'

                              li.list-group-item
                                = file_field_tag "avatar[]", type: :file, multiple: true
                                = f.hidden_field :service_id, :value => @service.id 
                          .modal-footer
                            = f.submit "submit", :class => "button.btn.btn-success.btn-vote"
                            button.btn.btn-default.btn-close data-dismiss="modal" type="button"  Cancle
                .col-md-12


            .content-footer.text-left
              - if @service_category.has_product == false
                - if current_user
                  - if @service.user != current_user
                    = form_for @request, method: :post do |f|
                      = link_to "Request Service", "#myRequests", :class=>"btn btn-primary request", "data-toggle" => "modal"
                      #myRequests.modal.fade aria-hidden="true" aria-labelledby="voteLabel" role="dialog" tabindex="-1"
                        .modal-dialog
                          .panel.panel-danger
                            .panel-heading
                              button.close aria-hidden="true" data-dismiss="modal" type="button"  ×
                              h4#voteLabel.panel-title
                                span.glyphicon.glyphicon-arrow-right
                                | Request Services
                              .modal-body
                                = f.hidden_field :request_category_id, :value => @service.service_category.request_category.id
                                = f.hidden_field :service_id, :value => @service.id
                                = f.fields_for :properties, OpenStruct.new(@request.properties) do |builder|
                                  - @service.service_category.request_category.fields.sort.each do |field|
                                      = render "services/fields/#{field.field_type}", field: field, f: builder
                              .modal-footer
                                = f.submit "submit", :class => "button.btn.btn-success.btn-vote"
                                button.btn.btn-default.btn-close data-dismiss="modal" type="button" Cancel
              - if current_user
                - if current_user.id == @service.user.id    
                  = link_to "Add Product", "#", :class=>"btn btn-primary", "data-toggle" => "modal", "data-target" => "#vote"
              - if current_user
                - if current_user.id != @service.user.id
                    = link_to "Send Message", "#myModal", class: "btn btn-danger btn-sm", "data-toggle"=> "modal"
                    /! Modal HTML
                    #myModal.modal.fade
                      .modal-dialog
                        .modal-content
                          .modal-header
                            button.close aria-hidden="true" data-dismiss="modal" type="button"  &times;
                            h4.modal-title Send Message
                          = form_for :message, url: send_message_path, method: :post do |f|
                            .modal-body
                              .modal-body
                                ul.list-group
                                  li.list-group-item
                                    = f.hidden_field :owner_id, value: @service.user.id
                                    = f.hidden_field :type, value: "show_service"
                                    = f.hidden_field :service_id, value: @service.id
                                    = f.label "Subject : ", :class => 'control-label', value: "#{@service.title}"
                                    br/
                                    = f.text_field :subject, :class => 'text_field input-lg  width-100'
                                    br/
                                    = f.label "Content : "
                                    br/
                                    = f.text_area :body, :class => 'text_field width-100', rows: "4" 
                            .modal-footer
                              = f.submit "Send Message", :class=> "btn btn-danger"
                              button.btn.btn-default data-dismiss="modal" type="button"  Close
                - else
                  = link_to "Send Message", new_user_registration_path, class: "btn btn-danger btn-sm"
      .col-sm-3.page-sidebar-right
        .col-md-12
          .profile-sidebar
            .profile-userbuttons
              - if current_user
                - if current_user.id != @service.user.id
                    = link_to "Request Services", "#", class: "btn btn-block btn-primary toggle-service"

          .profile-sidebar
            .profile-userpic
              - if @service.user.avatar.file == nil
                img.img-responsive alt="" src="https://placeholdit.imgix.net/~text?txtsize=10&txt=80%C3%9780&w=80&h=80" /
              - else
                img.img-circle.img-responsive alt="" src="#{@service.user.avatar.large_avatar}"
            .profile-usertitle
              .profile-usertitle-name
                | #{@service.user.first_name} #{@service.user.last_name}
              .profile-usertitle-job
                | Owner
            .profile-userbuttons
              - if current_user
                - if current_user.id != @service.user.id
                  = link_to "Send Message", "#myModal", class: "btn btn-danger btn-sm", "data-toggle"=> "modal"
                  /! Modal HTML
                  #myModal.modal.fade
                    .modal-dialog
                      .modal-content
                        .modal-header
                          button.close aria-hidden="true" data-dismiss="modal" type="button"  &times;
                          h4.modal-title Send Message
                        = form_for :message, url: send_message_path, method: :post do |f|
                          .modal-body
                            .modal-body
                              ul.list-group
                                li.list-group-item
                                  = f.hidden_field :owner_id, value: @service.user.id
                                  = f.hidden_field :type, value: "show_service"
                                  = f.hidden_field :service_id, value: @service.id
                                  = f.label "Subject : ", :class => 'control-label', value: "#{@service.title}"
                                  br/
                                  = f.text_field :subject, :class => 'text_field input-lg  width-100'
                                  br/
                                  = f.label "Content : "
                                  br/
                                  = f.text_area :body, :class => 'text_field width-100', rows: "4" 
                          .modal-footer
                            = f.submit "Send Message", :class=> "btn btn-danger"
                            button.btn.btn-default data-dismiss="modal" type="button"  Close
              - else
                = link_to "Send Message", new_user_registration_path, class: "btn btn-danger btn-sm"
            .profile-usermenu
              ul.nav
                li.active
                  = link_to account_path(@service.user.id) 
                    i.glyphicon.glyphicon-home
                    | Overview
                - if current_user
                  - if current_user.id == @service.user.id
                    li
                      a href="#"
                        i.glyphicon.glyphicon-user
                        | Account Settings
                li
                  a href="#" target="_blank" 
                    i.glyphicon.glyphicon-ok
                    | Verified User
      .col-sm-12.col-md-12.col-xs-12
        .row
          .panel.panel-default.widget
            .panel-heading
              h3.panel-title
                | Feedback
            .panel-body
              ul.list-group
                - if current_user
                  - if current_user.id != @service.user_id
                    br/
                    = form_for(:feedback, as: :feedback, url: create_feedback_path, html: { method: :post}) do |f|
                      = f.label "Your Feedback"
                      = f.hidden_field :service_id, value: @service.id
                      = f.hidden_field :user_id, value: current_user.id
                      br/
                      = f.text_area :description, :class => "input-lg"
                      br/
                      = f.submit "Submit"
                br/
                - if @service.feedbacks != nil
                  - @service.feedbacks.each do |feedback|                  
                    li.list-group-item
                      .row
                        .col-xs-2.col-md-1
                          - if feedback.user.avatar.file == nil
                            img.img-circle.img-responsive alt="" src="https://placeholdit.imgix.net/~text?txtsize=10&txt=80%C3%9780&w=80&h=80"
                          - else
                            img.img-circle.img-responsive alt="" src="#{feedback.user.avatar.large_avatar}"
                        .col-xs-10.col-md-10
                          div
                            .col-md-12.col-xs.12
                              .col-md-8.col-md-8
                                a href="#" 
                                  | By: #{feedback.user.first_name} #{feedback.user.last_name}
                              .col-md-4.col-md-4
                                = link_to "View Profile", account_path(feedback.user.id), :class=> "btn btn-primary"
                          .comment-text
                            br/
                            .col-md-12.col-xs-12.col-sm-12
                              | #{feedback.description}
                          br/
                          - if current_user
                            - if current_user.id == feedback.user_id
                              .action
                                button.btn.btn-primary.btn-xs title="Edit" type="button" 
                                  span.glyphicon.glyphicon-pencil
                                button.btn.btn-success.btn-xs title="Approved" type="button" 
                                  span.glyphicon.glyphicon-ok
                                button.btn.btn-danger.btn-xs title="Delete" type="button" 
                                  span.glyphicon.glyphicon-trash
                - else
                  h4 Can't Found Feedback for this service
              - if @service.feedbacks != nil
                a.btn.btn-primary.btn-sm.btn-block href="#" role="button" 
                  span.glyphicon.glyphicon-refresh
                  | More


javascript:
  $(document).ready(function(){
    $('.product_ids_').click(function(){
      if ($(this).is(":checked")){
        console.log($(this).val())
        $('.quantity'+$(this).val()).prop('disabled',false);
      }else{
        if ($('.quantity'+$(this).val()).val() > 0){
          var q = $('.quantity'+$(this).val()).val()
          var down = $('.quantity'+$(this).val()).data('unit-price');
          st = $('.hidetotal').val() - (down * q)
          $('.text-total').text(st.formatMoney(2, '.', ','))
          $('.quantity'+$(this).val()).val(0)
          $('.quantity'+$(this).val()).prop('disabled',true);
        }else{
          $('.quantity'+$(this).val()).prop('disabled',true);
        }
      }
      countChecked = []
      jQuery.map($('.product_ids_'), function(item, i){
        if($(item).is(":checked")){
            countChecked.push(item);
        }
      })
      if (countChecked.length > 0 ){
        $('.btn-request').prop('disabled', false);
      }else{
        $('.btn-request').prop('disabled', true);
      }
      $('.total-request').text(countChecked.length)
    })

    var st = 0;
    $('.btn-request').prop('disabled', true);
    $('.total-request').text(0)
    $('.text-total').text(st)
    $('.total-harga').text(st)
    $('.cart-variant--quantity_input').bind("change paste keyup", function () {      
        var st = 0;
        $('.cart-row').each(function () {
            var i = $('.cart-variant--quantity_input', this);
            var up = $(i).data('unit-price');
            var q = $(i).val();
            st = st + (up * q);
            $('.hidetotal').val(st)
        });
        $('.text-total').text(st.formatMoney(2, '.', ','));
        $('.total-harga').text(st.formatMoney(2, '.', ','));
    });

    $('.Alamat').hide();
    $('.Metode').change(function(){
      if ($('.Metode').val() == "Datang Ke Rumah"){
        $('.Alamat').show();
      }else if ($('.Metode').val() == "Delivery"){
        $('.Alamat').show();
      }else{
        $('.Alamat').hide();
      };
    });

    if ($('.Metode').val() == "Datang Ke Rumah"){
      $('.Alamat').show();
    }else if ($('.Metode').val() == "Delivery"){
      $('.Alamat').show();
    }else{
      $('.Alamat').hide();
    }

    $('.toggle-service').click(function(){
      $('.request').click();
      countChecked = [];
      jQuery.map($('.product_ids_'), function(item, i){
        if($(item).is(":checked")){
          countChecked.push(item);
        }
      });
      if (countChecked.length == 0 ){
        alert("Please Select Your Request Product")
      };
    })

    $('.request').click(function(){
      countChecked = [];
      jQuery.map($('.product_ids_'), function(item, i){
        if($(item).is(":checked")){
          countChecked.push(item);
        }
      });
      if (countChecked.length == 0 ){
        if ($('.product_ids_').length > 0){
          alert("Please Select Your Request Product")
        }
      };
    })
  });