.main-container
  .container
    .row
      .col-md-12
        ol.breadcrumb
          li
            a href="index.html"  Home
          li.active Services
  .container
    .row
      .col-sm-9.page-content.col-thin-right
        .inner.inner-box.ads-details-wrapper
          h2
            | #{@service.title}  
            small.label.label-default.adlistingtype  Verify
          span.info-row
            span.date
              i.icon-clock
              | Location : 
            span.item-location
              i.fa.fa-map-marker
              |  Indonesia
          .ads-image
            h1.pricetag $25
            .bx-wrapper style="max-width: 100%;" 
              .bx-viewport style="width: 100%; overflow: hidden; position: relative; height: 402px;"
                li.bx-clone style="float: left; list-style: none; position: relative; width: 713px;"
                    img alt="img" src="#{@service.avatar}" /
          .Ads-Details
            .list-title
            .row
              .ads-details-info.col-md-8
                .col-md-12
                  h4 Service Description
                  p #{@service.description}
                  .list-title
                .col-md-12
                  h4 Product
                  #bx-pager
                    - @show_product.each do |product|
                      h5 style="text-align:left;" #{product.title}
                      h6 #{product.description}
                      - product.foto_product_services.each do |avatars|
                        a.thumb-item-link.active data-slide-index="0" href="" 
                          img alt="img" src="#{avatars.avatar.large_avatar}"
                  - if current_user
                    - if current_user.id == @service.user.id    
                      = link_to "Add Product", "#", :class=>"btn btn-block btn-primary", "data-toggle" => "modal", "data-target" => "#vote"
                  #vote.modal.fade aria-hidden="true" aria-labelledby="voteLabel" role="dialog" tabindex="-1" 
                    .modal-dialog
                      .panel.panel-danger
                        .panel-heading
                          button.close aria-hidden="true" data-dismiss="modal" type="button"  ×
                          h4#voteLabel.panel-title
                            span.glyphicon.glyphicon-arrow-right
                            | Add Your Product / Portofolio Service
                        = form_for @product_service, :html => {:multipart => true} do |f|
                          .modal-body
                            ul.list-group
                              li.list-group-item
                                = f.label :title, :class => 'control-label'
                                br/
                                = f.text_field :title, :class => 'text_field'

                              li.list-group-item
                                = f.label :description, :class => 'control-label'
                                br/
                                = f.text_area :description, :class => 'text_field'
                              li.list-group-item
                                = file_field_tag "avatar[]", type: :file, multiple: true
                                = f.hidden_field :service_id, :value => @service.id 
                          .modal-footer
                            = f.submit "submit", :class => "button.btn.btn-success.btn-vote"
                            button.btn.btn-default.btn-close data-dismiss="modal" type="button"  Cancle

                  .list-title                
                .col-md-12
                  h4 Feedback
                  .list-title    
              .col-md-4
                aside.panel.panel-body.panel-details
                  - unless @service.properties == nil
                    - @service.properties.each do |name, value|
                      p
                        b = name.humanize
                          |  : 
                        = value
                      .list-title
            .content-footer.text-left
              a.btn.btn-default data-toggle="modal" href="#contactAdvertiser" 
                i.icon-mail-2
                | Order
              a.btn.btn-info
                i.icon-phone-1
                | Send Message Owner
      .col-sm-3.page-sidebar-right
        aside
          .panel.sidebar-panel.panel-contact-seller
            .panel-heading Contact Service
            .panel-content.user-info
              .panel-body.text-center
                .seller-info
                  h3.no-margin #{@service.user.first_name} #{@service.user.last_name}
                  p
                    | Location:
                    strong Indonesia
                  p
                    | Joined:
                    strong 12 Mar 2015
                .user-ads-action
                  a.btn.btn-default.btn-block data-toggle="modal" href="#contactAdvertiser" 
                    i.icon-mail-2
                    | Send a message
                  a.btn.btn-info.btn-block
                    i.icon-phone-1
                    | Order
          .panel.sidebar-panel
            .panel-heading My Service
            .panel-content
              .panel-body.text-left
                ul.list-check
                  li Service 1
                  li Service 2
                  li Service 3
      
      