.main-container
  .container
    .row
      .col-md-12
        ol.breadcrumb
          li
            = link_to "Home", root_path
          li
            = link_to "Services", services_path
          li.active {@service.title}
  .container
    .row
      .col-sm-9.page-content.col-thin-right
        .inner.inner-box.ads-details-wrapper
          h2
            | #{@service.title}  
            - if current_user
              - if current_user.follows?(@service)
                small.text-right
                  = link_to unfollow_path(@service.id), method: :put, class: "btn btn-compare"
                    |  UnFollow 
                    i.fa.fa-heart
              - else
                small.text-right
                  = link_to follow_path(@service.id), method: :post, class: "btn btn-compare"
                    |  Follow 
                    i.fa.fa-heart
            - else
              small.text-right
                = link_to new_user_registration_path, class: "btn btn-compare"
                  |  Follow 
                  i.fa.fa-heart
          span.info-row
            span.date
              i.icon-clock
              | Location : 
            span.item-location
              i.fa.fa-map-marker
              |  Indonesia
          .ads-image
            h1.pricetag #{@service.rate_price}
            .bx-wrapper style="max-width: 100%;" 
              .bx-viewport style="width: 100%; overflow: hidden; position: relative; height: 402px;"
                li.bx-clone style="float: left; list-style: none; position: relative; width: 713px;"
                    img alt="img" src="#{@service.avatar}" /
          .Ads-Details
            .list-title
            .row
              .ads-details-info.col-md-8
                .col-md-12
                  h4 Service Description
                  p.text-justify #{@service.description}
                  .list-title
                .col-md-12
                  h4 Product
                  #bx-pager
                    - @show_product.each do |product|
                      h5 style="text-align:left;" #{product.title}
                      h6.text-justify #{product.description}
                      - product.foto_product_services.each do |avatars|
                        a.thumb-item-link.active data-slide-index="0" href="" 
                          img alt="img" src="#{avatars.avatar.large_avatar}"
                  - if current_user
                    - if current_user.id == @service.user.id    
                      = link_to "Add Product", "#", :class=>"btn btn-block btn-primary", "data-toggle" => "modal", "data-target" => "#vote"
                  
                  #vote.modal.fade aria-hidden="true" aria-labelledby="voteLabel" role="dialog" tabindex="-1" 
                    .modal-dialog
                      .panel.panel-danger
                        .panel-heading
                          button.close aria-hidden="true" data-dismiss="modal" type="button"  ×
                          h4#voteLabel.panel-title
                            span.glyphicon.glyphicon-arrow-right
                            | Add Your Product / Portofolio Service
                        = form_for @product_service, :html => {:multipart => true} do |f|
                          .modal-body
                            ul.list-group
                              li.list-group-item
                                = f.label :title, :class => 'control-label'
                                br/
                                = f.text_field :title, :class => 'text_field'

                              li.list-group-item
                                = f.label :description, :class => 'control-label'
                                br/
                                = f.text_area :description, :class => 'text_field'
                              li.list-group-item
                                = f.label :price, :class => 'control-label'
                                br/
                                = f.text_area :price, :class => 'text_field'

                              li.list-group-item
                                = file_field_tag "avatar[]", type: :file, multiple: true
                                = f.hidden_field :service_id, :value => @service.id 
                          .modal-footer
                            = f.submit "submit", :class => "button.btn.btn-success.btn-vote"
                            button.btn.btn-default.btn-close data-dismiss="modal" type="button"  Cancle

                .col-md-12
                
              .col-md-4
                aside.panel.panel-body.panel-details
                  - unless @service.properties == nil
                    - @service.properties.each do |name, value|
                      - if value != "" && value != nil
                        - if name.humanize != "Jam kerja awal" && name.humanize != "Jam kerja akhir"
                          p
                            b = name.humanize
                              |  :  
                              br/ 
                            - if value == "1"
                              span  Tersedia
                            - elsif value == "0"
                              span  Tidak Tersedia
                            - else
                              |  #{value}
                          .list-title
                        - else
                          - if name.humanize == "Jam kerja awal"
                            b Jam Kerja  
                          = value
                          - if name.humanize == "Jam kerja awal"
                            span  - 

            .content-footer.text-left
              a.btn.btn-default data-toggle="modal" href="#contactAdvertiser" 
                i.icon-mail-2
                | Order
              i.icon-phone-1
              - if current_user
                - if current_user.id != @service.user.id
                    = link_to "Send Message", "#myModal", class: "btn btn-danger btn-sm", "data-toggle"=> "modal"              
                    /! Modal HTML
                    #myModal.modal.fade
                      .modal-dialog
                        .modal-content
                          .modal-header
                            button.close aria-hidden="true" data-dismiss="modal" type="button"  &times;
                            h4.modal-title Send Message
                          = form_for :message, url: send_message_path, method: :post do |f|
                            .modal-body
                              .modal-body
                                ul.list-group
                                  li.list-group-item
                                    = f.hidden_field :owner_id, value: @service.user.id
                                    = f.hidden_field :type, value: "show_service"
                                    = f.hidden_field :service_id, value: @service.id
                                    = f.label "Subject : ", :class => 'control-label', value: "#{@service.title}"
                                    br/
                                    = f.text_field :subject, :class => 'text_field input-lg  width-100'
                                    br/
                                    = f.label "Content : "
                                    br/
                                    = f.text_area :body, :class => 'text_field width-100', rows: "4" 
                            .modal-footer
                              = f.submit "Send Message", :class=> "btn btn-danger"
                              button.btn.btn-default data-dismiss="modal" type="button"  Close
                - else
                  = link_to "Send Message", new_user_registration_path, class: "btn btn-danger btn-sm"
      .col-sm-3.page-sidebar-right
        .col-md-12
          .profile-sidebar
            .profile-userpic
              - if @service.user.avatar.file == nil
                img.img-responsive alt="" src="https://placeholdit.imgix.net/~text?txtsize=10&txt=80%C3%9780&w=80&h=80" /
              - else
                img.img-circle.img-responsive alt="" src="#{@service.user.avatar.large_avatar}"
            .profile-usertitle
              .profile-usertitle-name
                | #{@service.user.first_name.upcase} #{@service.user.last_name.upcase}
              .profile-usertitle-job
                | Owner
            .profile-userbuttons
              - if current_user
                - if @service.user.friend_with? current_user
                  = link_to "Remove Friend", unfriend_path(@service.id), method: :post, class: "btn btn-success btn-sm"
                - elsif @pending == true
                  = link_to "Cancle Invite", canclefriend_path(@service.id), method: :post, class: "btn btn-success btn-sm"
                - else  
                  = link_to "Add Friend", friend_path(@service.id), method: :post, class: "btn btn-success btn-sm"
              - else
                = link_to "Add Friend", new_user_registration_path, class: "btn btn-success btn-sm"
              - if current_user
                - if current_user.id != @service.user.id
                  = link_to "Send Message", "#myModal", class: "btn btn-danger btn-sm", "data-toggle"=> "modal"              
                  /! Modal HTML
                  #myModal.modal.fade
                    .modal-dialog
                      .modal-content
                        .modal-header
                          button.close aria-hidden="true" data-dismiss="modal" type="button"  &times;
                          h4.modal-title Send Message
                        = form_for :message, url: send_message_path, method: :post do |f|
                          .modal-body
                            .modal-body
                              ul.list-group
                                li.list-group-item
                                  = f.hidden_field :owner_id, value: @service.user.id
                                  = f.hidden_field :type, value: "show_service"
                                  = f.hidden_field :service_id, value: @service.id
                                  = f.label "Subject : ", :class => 'control-label', value: "#{@service.title}"
                                  br/
                                  = f.text_field :subject, :class => 'text_field input-lg  width-100'
                                  br/
                                  = f.label "Content : "
                                  br/
                                  = f.text_area :body, :class => 'text_field width-100', rows: "4" 
                          .modal-footer
                            = f.submit "Send Message", :class=> "btn btn-danger"
                            button.btn.btn-default data-dismiss="modal" type="button"  Close
              - else
                = link_to "Send Message", new_user_registration_path, class: "btn btn-danger btn-sm"


            .profile-usermenu
              ul.nav
                li.active
                  = link_to account_path(@service.user.id) 
                    i.glyphicon.glyphicon-home
                    | Overview
                - if current_user
                  - if current_user.id == @service.user.id
                    li
                      a href="#"
                        i.glyphicon.glyphicon-user
                        | Account Settings
                li
                  a href="#" target="_blank" 
                    i.glyphicon.glyphicon-ok
                    | Verified User
      .col-sm-12.col-md-12.col-xs-12
        .row
          .panel.panel-default.widget
            .panel-heading
              h3.panel-title
                | Feedback
            .panel-body
              ul.list-group
                - if current_user
                  - if current_user.id != @service.user_id
                    br/
                    = form_for(:feedback, as: :feedback, url: create_feedback_path, html: { method: :post}) do |f|
                      = f.label "Your Feedback"
                      = f.hidden_field :service_id, value: @service.id
                      = f.hidden_field :user_id, value: current_user.id
                      br/
                      = f.text_area :description, :class => "input-lg"
                      br/
                      = f.submit "Submit"
                br/
                - if @service.feedbacks != nil
                  - @service.feedbacks.each do |feedback|                  
                    li.list-group-item
                      .row
                        .col-xs-2.col-md-1
                          - if feedback.user.avatar.file == nil
                            img.img-circle.img-responsive alt="" src="https://placeholdit.imgix.net/~text?txtsize=10&txt=80%C3%9780&w=80&h=80"
                          - else
                            img.img-circle.img-responsive alt="" src="#{feedback.user.avatar.large_avatar}"
                        .col-xs-10.col-md-10
                          div
                            .col-md-12.col-xs.12
                              .col-md-8.col-md-8
                                a href="#" 
                                  | By: #{feedback.user.first_name.upcase} #{feedback.user.last_name.upcase}
                              .col-md-4.col-md-4
                                = link_to "View Profile", account_path(feedback.user.id), :class=> "btn btn-primary"
                          .comment-text
                            br/
                            .col-md-12.col-xs-12.col-sm-12
                              | #{feedback.description}
                          br/
                          - if current_user
                            - if current_user.id == feedback.user_id
                              .action
                                button.btn.btn-primary.btn-xs title="Edit" type="button" 
                                  span.glyphicon.glyphicon-pencil
                                button.btn.btn-success.btn-xs title="Approved" type="button" 
                                  span.glyphicon.glyphicon-ok
                                button.btn.btn-danger.btn-xs title="Delete" type="button" 
                                  span.glyphicon.glyphicon-trash
                - else
                  h4 Can't Found Feedback for this service
              - if @service.feedbacks != nil
                a.btn.btn-primary.btn-sm.btn-block href="#" role="button" 
                  span.glyphicon.glyphicon-refresh
                  | More