p#notice = notice

p
  strong User:
  = @service.user_id
p
  strong Service category:
  = @service.service_category_id
p
  strong Title:
  = @service.title
p
  strong Description:
  = @service.description
p
  strong Avatar:
  = @service.avatar

= link_to 'Edit', edit_service_path(@service)
'|
= link_to 'Back', services_path
