#main-container.container style="padding-top:20px; padding-bottom: 20px;"
  .row
    .col-md-12
      ol.breadcrumb
        li
          a href="index.html"  Home
        li.active
          = link_to "Dasboard", setting_path
        li.active
          = link_to "My Request", requests_path
        li.active = @request.service.title.upcase
    br/
    = render "account/side_bar"
    .col-sm-9.col-md-9
      ul.nav.nav-tabs
        li.active
          a data-toggle="tab" href="#friend-request" 
            | My Request / #{@request.service.title.upcase}
      .tab-content
        #friend-request.tab-pane.fade.in.active
          .follower-list
            .col-md-12
              .col-md-10
                h4
                  span.glyphicon.glyphicon-tags
                  |  #{@request.service.title.upcase}
                .profile-usermenu
                  - if @request.confirmation_request.status == 1
                    - status = "Menunggu Konfirmasi Pemilik Services"
                  - elsif @request.confirmation_request.status == 2
                    - status = "Menunggu Persetujuan User"
                  - elsif @request.confirmation_request.status == 3
                    - status = "Menunggu Layanan Service"
                  - else
                    - status = nil
                  ul.nav
                    li.active style="line-height: 30px;"
                      | Status : #{status}
                    li.active style="line-height: 30px;"
                      | Request By : #{@request.user.first_name} #{@request.user.last_name}
                    li.active style="line-height: 30px;"
                      | Metode Service : #{@request.properties["Metode Service"]}
                    - if @request.properties["Metode Service"] == "Delivery"
                      li.active style="line-height: 30px;"
                        | Alamat Delivery : #{@request.properties["Alamat Delivery"]}
                    li.active style="line-height: 30px;"
                      | Tanggal Dan Waktu : #{@request.properties["date_request"]} - #{@request.properties["time_request"]}
                    li.active style="line-height: 30px;"
                      | Notes : #{@request.properties["Notes"]}
              .col-md-2
                h5.span.text-right
                - if @request.confirmation_request.status == 2
                  = link_to 'Confirmation', confirmed_by_user_request_path(id: @request.id), :method => :post, class: "btn btn-primary"
                = link_to 'Cancel Request', @request, data: {:confirm => 'Are you sure?'}, :method => :delete, class: "btn btn-danger"
            - if @request.request_products.count > 0
              table.table.table-hover
                thead
                  tr
                    th Product
                    th
                    th Quantity
                    th.text-center Price
                    th
                    th.text-center Action
                - price = 0
                tbody
                  - @request.request_products.each do |item|
                    - product = ProductService.find(item.product_service_id)
                    tr
                      td.col-sm-8.col-md-6
                        .media
                          a.thumbnail.pull-left href="#" 
                            - if product.foto_product_services.count == 0
                              img.media-object src="http://icons.iconarchive.com/icons/custom-icon-design/flatastic-2/72/product-icon.png" style=("width: 72px; height: 72px;") /
                            - else
                              img alt="img" src="#{product.foto_product_services.first.avatar.large_avatar}"
                      td.col-sm-8.col-md-6
                          .media-body
                            h4.media-heading
                              strong = link_to product.title, "#"
                      td.col-sm-1.col-md-1 style=("text-align: center") 
                         = item.quantity
                      td.col-sm-1.col-md-1.text-center
                        | #{item.product_service.price}
                      - price += item.quantity * item.product_service.price
                      td.col-sm-1.col-md-1
                      td.col-sm-1.col-md-1 style="text-align: center;"
                        = link_to "Cancel", cancle_request_product_request_path(id: @request.id, request_product_id: item.id), class: "btn btn-danger", method: :post, disabled: item.confirmation_request_product.status == 2 || item.confirmation_request_product.status == 1
                        = link_to "Edit", "#", class: "btn btn-primary", method: :post, disabled: item.confirmation_request_product.status == 2 || item.confirmation_request_product.status == 1
                  tr
                    td
                    td
                    td colspan=3
                      span Total : 
                      span = number_to_currency(price, unit: "Rp. ")
                    td
                      .col-md-12 style="margin: 5px"
                        button.btn.btn-success.btn-block type="button" 
                          | Pay With Cash
                          span.glyphicon.glyphicon-play
                        button.btn.btn-success.btn-block type="button" 
                          | Pay With Balance
                          span.glyphicon.glyphicon-play