.container
  .wrapper
    .row
      .col-xs-12.col-sm-12
        h2.content-desc Cari Service di Sekitar Anda
    .row
      .col-xs-1.col-sm-1
      .col-xs-10.col-sm-10
          div.navbar.navbar-default
            .col-xs-1.col-sm-1
            .col-xs-10.col-sm-10
              .col-xs-12.col-sm-12
                = form_tag services_path, options: {:id => 'anID'}, enforce_utf8: false, :method => 'get' do
                  .col-md-12
                    .div-header.col-xs-12.col-sm-12.col-md-12.search-left.form-group style="padding-bottom: 0px !important;margin-bottom: 0px !important;margin-top: 10px;"
                      span.glyphicon.glyphicon-map-marker
                      span.location Semua Lokasi 
                      span |  
                      span = link_to "Pilih lokasi terdekat", "#advance", "data-toggle" => "modal", "data-target" => "#advance"
                    .
                    .div-header.col-xs-12.col-sm-5.search-left.form-group
                      = text_field_tag :title, nil, placeholder: 'Service yang Dicari..', class:"form-control form-input jualo-search width-100"
                    .div-header.col-xs-12.col-sm-5.search-left.form-group
                      = select_tag :service_category_id, options_for_select(@service_categories.map{ |c| [c.name, c.id]}), class:"form-control form-input jualo-search width-100"
                    .div-header.col-xs-12.col-sm-2.btn-div
                      = submit_tag "Find Service", :class=>"btn btn-warning btn-block btn-search"
                    #advance.modal.fade.search_ads_animate.animated.fadeInLeftBig aria-hidden="true" aria-labelledby="myModalLabel" role="dialog" 
                      .modal-dialog
                        .modal-content style="padding: 10px;"
                          = form_tag services_path, options: {:id => 'anID'}, enforce_utf8: false, :method => 'get' do 
                            .modal-body
                              h4 Search Advanced                           
                              table.table
                                tbody
                                  tr
                                    td Location
                                    td
                                      = text_field_tag :address_1, nil, placeholder: 'Area Service ..', class:"form-control twitter-typeahead tt-input form-input width-100 jualo-search seachtext"
                                      = link_to "Auto Detect Location", "javascript:void(0)", class: "detect"
                                      .details
                                        = hidden_field_tag :latitude, nil, "data-geo" => "lat", class: "lat"
                                        = hidden_field_tag :longitude, nil, "data-geo" => "lng", class: "lng"
                                  tr
                                    td Distance
                                    td
                                      = select_tag :dstn, options_for_select([["Default Distance", 5], ["< 5 km",3], ["< 10 km",6], ["< 20 km",12]]), class:"form-control twitter-typeahead tt-input form-input jualo-search dstnc"
                            .modal-footer
                              = link_to "Pilih", "#", :class => "button btn btn-primary pilih", "data-dismiss" => "modal"
                              button.btn.btn-danger.btn-close.cancle data-dismiss="modal" type="button" Cancle
                              = content_for :js_place
                                = javascript_include_tag 'http://maps.googleapis.com/maps/api/js?libraries=places&sensor=false'
                                = javascript_include_tag 'jquery.geocomplete.js'

    .row.rule
      .col-md-3.text-center
        .panel.panel-danger.panel-pricing
          .panel-heading
            img src="http://dy3erx8o0a6nh.cloudfront.net/images/homepage-step-1-20140924.png"
          .panel-body.text-center
            p
              strong 1. Masukkan area pencarian lokasi service yang anda inginkan
          ul.list-group.text-center
            li.list-group-item
              i.fa.fa-check
              |  Masukkan Nama Area atau Jalan yang menjadi tujuan pencarian Service
      .col-md-3.text-center
        .panel.panel-danger.panel-pricing
          .panel-heading
            img src="http://dy3erx8o0a6nh.cloudfront.net/images/homepage-step-2-20140924.png"
          .panel-body.text-center
            p
              strong 2. Pilih Service yang Anda 
              br/
              strong inginkan
          ul.list-group.text-center
            li.list-group-item.text-center
              i.fa.fa-check
              |  Ada lebih dari ribuan Service yang tersedia dan sangat siap melayani anda
      .col-md-3.text-center
        .panel.panel-success.panel-pricing
          .panel-heading
            img src="http://dy3erx8o0a6nh.cloudfront.net/images/homepage-step-3-20140924.png"
          .panel-body.text-center
            p
              strong 3. Lakukan Pemesanan dan Pembayaran
          ul.list-group.text-center
            li.list-group-item.text-center
              i.fa.fa-check
              |  Prosesnya cepat dan aman, disertai pilihan COD dan payment gateway
      .col-md-3.text-center
        .panel.panel-success.panel-pricing
          .panel-heading
            img src="http://dy3erx8o0a6nh.cloudfront.net/images/homepage-step-04.png"
          .panel-body.text-center
            p
              strong 
                | 4. Service
                br/ 
                | Menuju Anda
          ul.list-group.text-center
            li.list-group-item.text-center
              i.fa.fa-check
              |  Cara yang sangat mudah dan praktis untuk mencari service terbaik pilihan Anda!



javascript:
  $(document).ready(function(){
    function showPosition(position) {
      var latlng = new google.maps.LatLng(position.coords.latitude, position.coords.longitude);
      var geocoder = new google.maps.Geocoder();
      geocoder.geocode({ 'latLng': latlng }, function (results, status) {
        if (status == google.maps.GeocoderStatus.OK) {
            if (results[1]) {
                console.log(a=results)
                $('.seachtext').val(results[0].formatted_address)
            }
        }
      });
    }

    function showError(error) {
      switch(error.code) {
        case error.PERMISSION_DENIED:
          $('#myModal').modal('toggle');
          break;
        case error.POSITION_UNAVAILABLE:
          bootstrap_alert.warning('Location information is unavailable.');
          break;
        case error.TIMEOUT:
          bootstrap_alert.warning('The request to get user location timed out.');          
          break;
        case error.UNKNOWN_ERROR:
          bootstrap_alert.warning('An unknown error occurred.');
          break;
      }
    }

    $(".detect").click(function(){
      if (navigator.geolocation) {
        var optn = {
          enableHighAccuracy : true,
          timeout : Infinity,
          maximumAge : 0
        };
        navigator.geolocation.getCurrentPosition(showPosition, showError, optn);
      } else {
        alert('Geolocation is not supported in your browser');
      }
    })

    $(".seachtext").geocomplete({
      details: ".details",
      detailsAttribute: "data-geo"
    });

    $('.pilih').click(function(){
      $('.location').text(document.getElementsByClassName('seachtext')[0].value)
    })

    $('.cancle').click(function(){
      $('.seachtext')[0].value = ""
      $('.location').text("Semua Lokasi ")
      $('.lat')[0].value= ""
      $('.lng')[0].value= ""
    })
  });