#main-container.container style="padding-top:20px; padding-bottom: 20px;"
  .row
    .col-md-12  
      ol.breadcrumb
        li
          a href="index.html"  Home
        li 
          = link_to "Dasboard", setting_path
        li.active Current Transaction
    br/
    = render "account/side_bar"
    .col-sm-9.col-md-9
      ul.nav.nav-tabs
        li.active
          a data-toggle="tab" href="#inbox" 
            | Current Transaction
      .tab-content
        - @carts.each do |cart|
          - if cart.cart_items.count > 0
            .col-md-12
              .col-md-10
                h4
                  span.glyphicon.glyphicon-tags
                  |  #{cart.service.title.upcase}
              .col-md-2
                h5.span.text-right 
                = link_to 'Cancle Order', cart, data: {:confirm => 'Are you sure?'}, :method => :delete, class: "btn btn-primary"
            table.table.table-hover
              thead
                tr
                  th Product
                  th
                  th Quantity
                  th.text-center Price
                  th.text-center Status
                  th.text-center
              tbody
                - cart.cart_items.each do |item|
                  - product = ProductService.find(item.item_id)
                  tr
                    td.col-sm-8.col-md-6
                      .media
                        a.thumbnail.pull-left href="#" 
                          - if product.foto_product_services.count == 0
                            img.media-object src="http://icons.iconarchive.com/icons/custom-icon-design/flatastic-2/72/product-icon.png" style=("width: 72px; height: 72px;") /
                          - else
                            img alt="img" src="#{product.foto_product_services.first.avatar.large_avatar}"
                    td.col-sm-8.col-md-6
                        .media-body
                          h4.media-heading
                            strong = link_to product.title, "#"
                    td.col-sm-1.col-md-1 style=("text-align: center") 
                      | #{item.quantity}
                    td.col-sm-1.col-md-1.text-center
                      | #{item.price}
                    td.col-sm-1.col-md-1.text-center
                      strong Pending  
                    td.col-sm-1.col-md-1
                      button.btn.btn-danger type="button" 
                        span.glyphicon.glyphicon-remove
                        | Remove
                tr
                  td  
                  td  
                  td
                  td
                    button.btn.btn-default type="button" 
                      span.glyphicon.glyphicon-shopping-cart
                      = number_to_currency(cart.total, unit: "Rp. ")
                      |  # Pay With
                  td
                    .col-md-12 style="margin: 5px"
                      button.btn.btn-success.btn-block type="button" 
                        | Credit
                        span.glyphicon.glyphicon-play
                  td
                    .col-md-12 style="margin: 5px"
                      button.btn.btn-success.btn-block type="button" 
                        | Cash
                        span.glyphicon.glyphicon-play        
      hr