#main-container.container style="padding-top:20px; padding-bottom: 20px;"
  .row
    .col-md-12  
      ol.breadcrumb
        li
          a href="index.html"  Home
        li 
          = link_to "Dasboard", setting_path
        li.active Current Transaction
    br/
    = render "account/side_bar"
    .col-sm-9.col-md-9
      ul.nav.nav-tabs
        li.active
          a data-toggle="tab" href="#inbox" 
            | Current Transaction
      .tab-content
        .col-md-12
          .col-md-10
            h4
              span.glyphicon.glyphicon-tags
              |  Name Service
          .col-md-2
            h5.span.text-right
              button.btn.btn-primary type="button" Cancle Order
        table.table.table-hover
          thead
            tr
              th Product
              th Quantity
              th.text-center Price
              th.text-center Total
              th.text-center Status
              th  
          tbody
            tr
              td.col-sm-8.col-md-6
                .media
                  a.thumbnail.pull-left href="#" 
                    img.media-object src="http://icons.iconarchive.com/icons/custom-icon-design/flatastic-2/72/product-icon.png" style=("width: 72px; height: 72px;") /
                  .media-body
                    h4.media-heading
                      a href="#"  Product name
              td.col-sm-1.col-md-1 style=("text-align: center") 
                input#exampleInputEmail1.form-control type="email" value="3" /
              td.col-sm-1.col-md-1.text-center
                strong $4.87
              td.col-sm-1.col-md-1.text-center
                strong $14.61
              td.col-sm-1.col-md-1.text-center
                strong Pending  
              td.col-sm-1.col-md-1
                button.btn.btn-danger type="button" 
                  span.glyphicon.glyphicon-remove
                  | Remove
            tr
              td.col-md-6
                .media
                  a.thumbnail.pull-left href="#" 
                    img.media-object src="http://icons.iconarchive.com/icons/custom-icon-design/flatastic-2/72/product-icon.png" style=("width: 72px; height: 72px;") /
                  .media-body
                    h4.media-heading
                      a href="#"  Product name
              td.col-md-1 style=("text-align: center") 
                input#exampleInputEmail1.form-control type="email" value="2" /
              td.col-md-1.text-center
                strong $4.99
              td.col-md-1.text-center
                strong $9.98
              td.col-sm-1.col-md-1.text-center
                strong Pending
              td.col-md-1
                button.btn.btn-danger type="button" 
                  span.glyphicon.glyphicon-remove
                  | Remove
            tr
              td  
              td  
              td
              td
                button.btn.btn-default type="button" 
                  span.glyphicon.glyphicon-shopping-cart
                  | Pay With
              td
                .col-md-12 style="margin: 5px"
                  button.btn.btn-success.btn-block type="button" 
                    | Credit
                    span.glyphicon.glyphicon-play
              td
                .col-md-12 style="margin: 5px"
                  button.btn.btn-success.btn-block type="button" 
                    | Cash
                    span.glyphicon.glyphicon-play
      hr
      .tab-content
        .col-md-12
          .col-md-10
            h4
              span.glyphicon.glyphicon-tags
              |  Name Service
          .col-md-2
            h5.span.text-right
              button.btn.btn-primary type="button" Cancle Order
        table.table.table-hover
          thead
            tr
              th Product
              th Quantity
              th.text-center Price
              th.text-center Total
              th.text-center Status
              th  
          tbody
            tr
              td.col-sm-8.col-md-6
                .media
                  a.thumbnail.pull-left href="#" 
                    img.media-object src="http://icons.iconarchive.com/icons/custom-icon-design/flatastic-2/72/product-icon.png" style=("width: 72px; height: 72px;") /
                  .media-body
                    h4.media-heading
                      a href="#"  Product name
              td.col-sm-1.col-md-1 style=("text-align: center") 
                input#exampleInputEmail1.form-control type="email" value="3" /
              td.col-sm-1.col-md-1.text-center
                strong $4.87
              td.col-sm-1.col-md-1.text-center
                strong $14.61
              td.col-sm-1.col-md-1.text-center
                strong Pending
              td.col-sm-1.col-md-1
                button.btn.btn-danger type="button" 
                  span.glyphicon.glyphicon-remove
                  | Remove
            tr
              td.col-md-6
                .media
                  a.thumbnail.pull-left href="#" 
                    img.media-object src="http://icons.iconarchive.com/icons/custom-icon-design/flatastic-2/72/product-icon.png" style=("width: 72px; height: 72px;") /
                  .media-body
                    h4.media-heading
                      a href="#"  Product name
              td.col-md-1 style=("text-align: center") 
                input#exampleInputEmail1.form-control type="email" value="2" /
              td.col-md-1.text-center
                strong $4.99
              td.col-md-1.text-center
                strong $9.98
              td.col-sm-1.col-md-1.text-center
                strong Pending
              td.col-md-1
                button.btn.btn-danger type="button" 
                  span.glyphicon.glyphicon-remove
                  | Remove
            tr
              td  
              td
              td  
              td
                button.btn.btn-default type="button" 
                  span.glyphicon.glyphicon-shopping-cart
                  | Pay With
              td
                .col-md-12 style="margin: 5px"
                  button.btn.btn-success.btn-block type="button" 
                    | Credit
                    span.glyphicon.glyphicon-play
              td
                .col-md-12 style="margin: 5px"
                  button.btn.btn-success.btn-block type="button" 
                    | Cash
                    span.glyphicon.glyphicon-play

