.col-xs-6.col-sm-6.col-md-6 style="padding: 0px;"
  br/
  = f.label "Distance"
  br/
  = f.select field.name, [["< 5 km",3], ["< 10 km",6], ["< 20 km",12]], {}, :class=>"form-control input-lg width-100"