.col-xs-12.col-sm-12.col-md-12 style="padding: 0px;"
  col-xs-6.col-sm-6.col-md-6 style="padding: 0px;"
    br/
    = f.label "Tempat Awal"
    br/
    = f.text_field :start_location, :class=>"form-control input-lg width-100"
  col-xs-6.col-sm-6.col-md-6 style="padding: 0px;"
    br/
    = f.label "Tempat Tujuan"
    br/
    = f.text_field :end_location, :class=>"form-control input-lg width-100"