.col-xs-12.col-sm-12.col-md-12 style="padding: 0px;"
  col-xs-6.col-sm-6.col-md-6 style="padding: 0px;"
    br/
    = f.label "Tempat Awal"
    br/
    = f.text_field :start_location, :class=>"form-control twitter-typeahead tt-input form-input input-lg width-100 seachtext"
    = link_to "Auto Detect Location", "javascript:void(0)", class: "detect"
    .details
        = f.hidden_field :start_latitude, "data-geo" => "lat"
        = f.hidden_field :start_longitude, "data-geo" => "lng"
  col-xs-6.col-sm-6.col-md-6 style="padding: 0px;"
    br/
    = f.label "Tempat Tujuan"
    br/
    = f.text_field :end_location, :class=>"form-control twitter-typeahead tt-input form-input input-lg width-100 seachtext2"
    .end_details
        = f.hidden_field :end_latitude, "data-geo" => "lat"
        = f.hidden_field :end_longitude, "data-geo" => "lng"