.col-xs-6.col-sm-6.col-md-6 style="padding: 0px;"
  br/
  = f.label field.name
  br/
  = f.select field.name, ["Hourly Rate", "Daily Rate", "Monthly Rate"], {}, :class=>"form-control input-lg width-100"
