.col-xs-12.col-sm-12.col-md-12 style="padding: 0px;"
  br/
  = f.label field.name
  br/
  = f.select field.name, ["Ojek", "Rental", "Pengangkut Barang", "Delivery"], {}, :class=>"form-control input-lg width-100"
