.col-xs-6.col-sm-6.col-md-6 style="padding: 0px;"
  br/
  = f.label field.name
  br/
  = f.select field.name, ["Sepeda Motor", "Mobil Penumpang", "Mobil Bus", "Mobil Barang", "Sepeda", "Becak", "Kereta Kuda", "Pedati"], {}, :class=>"form-control input-lg width-100"
