#main-container.container style="padding-top:20px; padding-bottom: 20px;"
  .row
    .col-md-12  
      ol.breadcrumb
        li
          = link_to "Home", root_path
        li 
          = link_to "Dasboard", setting_path
        li.active Balance Card
    br/
    = render "account/side_bar"
    .col-sm-9.col-md-9
      ul.nav.nav-tabs
        li.active
          a data-toggle="tab" href="#inbox" 
            | Balance Card
      .tab-content.col-md-12
        .follower-list 
          .oMain
            .jsPaymentListWidget.col-md-12
              .oTableHeader.oTxtMega
                | Your Balance :
                span.oPos
                  |  #{number_to_currency(current_user.balance.money, unit: "Rp. ")}
                br/  
              table.oTable.col-md-12
                  tbody
                    tr
                      td.txtCenter
                        = link_to "Request Withdraw", withdraw_payments_path, class: "btn  oBtn oBtnPrimary oBtnJumbo jsAddMethod nowrap ib margin-right-10"
                        = link_to "Top Up Balance", deposit_payments_path, class: "btn  oBtn oBtnPrimary oBtnJumbo jsAddMethod nowrap ib"
                        p.oMute May take up to 24 hours to activate your Withdraw / Deposite