#main-container.container style="padding-top:20px; padding-bottom: 20px;"
  .row
    .col-md-12  
      ol.breadcrumb
        li
          = link_to "Home", root_path
        li 
          = link_to "Dasboard", setting_path
        li.active Deposit
    br/
    = render "account/side_bar"
    .col-sm-9.col-md-9
      ul.nav.nav-tabs
        li.active
          a data-toggle="tab" href="#inbox" 
            | Deposit
      .tab-content.col-md-12
        .follower-list 
          .oMain
            .jsPaymentListWidget.col-md-12
              .oTableHeader.oTxtMega
                | Your Balance :
                span.oPos
                  |  IDR. 0.00
                br/  
              table.oTable.col-md-12
                  tbody
                    tr
                      td.txtCenter
                        = link_to "Top Up Balance", "#deposit", class: "btn  oBtn oBtnPrimary oBtnJumbo jsAddMethod nowrap ib", "data-toggle" => "modal", "data-target" => "#deposit"
                        p.oMute May take up to 24 hours to activate your deposite
              hr/
              table.oTable.col-md-12
                .jsPaymentListWidget.col-md-12 style="margin-top: 20px;"
                  .oTableHeader
                    h4 History your Deposite :
                    table.oTable.col-md-12
                      tbody
                        tr
                          th Date
                          th Request Money
                          th Status
                          th 
                          th
                      tbody
                        - if @list_deposit.nil?
                          tr
                            td.oNull.text-center colspan="5"  No billing methods set up yet
                        - else

                          - @list_deposit.each do |deposit|
                            - status = nil
                            - if deposit.status = 1
                              - status = "Pending"
                            - else
                              - status = "Success"
                            tr
                              td = deposit.created_at.to_date
                              td = deposit.money
                              td = status
                              - if deposit.status = 1
                                td = link_to "Confirmation Deposit", "#", class: "btn btn-primary"
                                td = link_to "Cancle Deposit", "#", class: "btn btn-danger"
                              - else
                                td = link_to "Delete", "#", class: "btn btn-danger"
                        
              br/
              br/
#deposit.modal.fade aria-hidden="true" aria-labelledby="voteLabel" role="dialog" tabindex="-1" 
  .modal-dialog
    .modal-content
        = form_for(:deposit, url: create_deposit_payments_path) do |f|
          .modal-header.panel-danger TopUp your Balance
          .modal-body
            .col-md-12
              ul.list-group
                li.list-group-item
                  = f.label "Request Top Up Balance (*)"
                  br/
                  = f.text_field :money, placeholde: "Example : 200000",  :class => 'text_field width-100 input-lg', type: "number"

                li.list-group-item
                  = f.label "Current Password (*)"
                  br/
                  = f.text_field :password, type: "password", :class => ' width-100 input-lg'
          .modal-footer
            = f.submit "Request", :class => "button btn btn-success"
            button.btn.btn-danger.btn-close data-dismiss="modal" type="button"  Cancle