#main-container.container style="padding-top:20px; padding-bottom: 20px;"
  .row
    .col-md-12  
      ol.breadcrumb
        li
          = link_to "Home", root_path
        li 
          = link_to "Dasboard", setting_path
        li.active History Payments
    br/
    = render "account/side_bar"
    .col-sm-9.col-md-9
      ul.nav.nav-tabs
        li.active
          a data-toggle="tab" href="#friend-request" 
            | Deposite
        li
          a data-toggle="tab" href="#my-friend-requests" 
            span.glyphicon.glyphicon-tags
            | Withdraw
        li
          a data-toggle="tab" href="#transaction" 
            span.glyphicon.glyphicon-tags
            | Transaction
      .tab-content.col-md-12
        #friend-request.tab-pane.fade.in.active
          .jsPaymentListWidget.col-md-12 style="margin-top: 20px;"
            .oTableHeader
              h4 History your Deposit :
              table.oTable.col-md-12
                tbody
                  tr
                    th colspan="2" Bank Name
                    th Owner
                    th.col1of6 Number Account
                    th 
                tbody
                  tr
                    td.oNull.text-center colspan="5"  No history Deposit set up yet
        #my-friend-requests.tab-pane.fade.in
          .jsPaymentListWidget.col-md-12 style="margin-top: 20px;"
            .oTableHeader
              h4 History your Withdraw :
              table.oTable.col-md-12
                tbody
                  tr
                    th colspan="2" Bank Name
                    th Owner
                    th.col1of6 Number Account
                    th 
                tbody
                  tr
                    td.oNull.text-center colspan="5"  No history withdraw set up yet
        #transaction.tab-pane.fade.in
          .jsPaymentListWidget.col-md-12 style="margin-top: 20px;"
            .oTableHeader
              h4 History your Transaction :
              table.oTable.col-md-12
                tbody
                  tr
                    th colspan="2" Bank Name
                    th Owner
                    th.col1of6 Number Account
                    th 
                tbody
                  tr
                    td.oNull.text-center colspan="5"  No history Transaction set up yet

