#main-container.container style="padding-top:20px; padding-bottom: 20px;"
  .row
    .col-md-12  
      ol.breadcrumb
        li
          = link_to "Home", root_path
        li 
          = link_to "Dasboard", setting_path
        li.active Withdraw
    br/
    = render "account/side_bar"
    .col-sm-9.col-md-9
      ul.nav.nav-tabs
        li.active
          a data-toggle="tab" href="#inbox" 
            | Withdraw
      .tab-content.col-md-12
        .follower-list 
          .oMain
            .jsPaymentListWidget.col-md-12
              .oTableHeader.oTxtMega
                | Your Balance :
                span.oPos
                  |  IDR. 0.00
                br/  
              table.oTable.col-md-12
                  tbody
                    tr
                      td.txtCenter
                        = link_to "Request Withdraw", "", class: "btn  oBtn oBtnPrimary oBtnJumbo jsAddMethod nowrap ib", "data-toggle" => "modal", "data-target" => "#withdraw"
                        p.oMute May take up to 24 hours to activate your withdraw

              hr/
              table.oTable.col-md-12
                .jsPaymentListWidget.col-md-12 style="margin-top: 20px;"
                  .oTableHeader
                    h4 History your Withdraw :
                    table.oTable.col-md-12
                      tbody
                        tr
                          th colspan="2" Bank Name
                          th Owner
                          th.col1of6 Number Account
                          th 
                      tbody
                        tr
                          td.oNull.text-center colspan="5"  No hostory withdraw set up yet
              br/
              br/
#withdraw.modal.fade aria-hidden="true" aria-labelledby="voteLabel" role="dialog" tabindex="-1" 
  .modal-dialog
    .modal-content
          .modal-header.panel-danger Withdraw Balance
          .modal-body
            .col-md-12
              = form_tag Service.new do
                ul.list-group
                  li.list-group-item
                    = label_tag "Request Withdraw (*)"
                    br/
                    = text_field_tag :title, nil, placeholde: "Example : 200000",  :class => 'text_field width-100 input-lg', type: "number"

                  li.list-group-item
                    = label_tag "Current Password (*)"
                    br/
                    = text_field_tag :price, nil, type: "password", :class => ' width-100 input-lg'
          .modal-footer
            = submit_tag "Request", :class => "button btn btn-success"
            button.btn.btn-danger.btn-close data-dismiss="modal" type="button"  Cancle