#main-container.container style="padding-top:20px; padding-bottom: 20px;"
  .row
    .col-md-12  
      ol.breadcrumb
        li
          = link_to "Home", root_path
        li 
          = link_to "Dasboard", setting_path
        li.active Withdraw
    br/
    = render "account/side_bar"
    .col-sm-9.col-md-9
      ul.nav.nav-tabs
        li.active
          a data-toggle="tab" href="#inbox" 
            | Withdraw
      .tab-content.col-md-12
        .follower-list 
          .oMain
            .jsPaymentListWidget.col-md-12
              .oTableHeader.oTxtMega
                | Your Balance :
                span.oPos
                  |  #{number_to_currency(current_user.balance.money, unit: "Rp. ")}
                br/  
              table.oTable.col-md-12
                  tbody
                    tr
                      td.txtCenter
                        = link_to "Request Withdraw", "", class: "btn  oBtn oBtnPrimary oBtnJumbo jsAddMethod nowrap ib", "data-toggle" => "modal", "data-target" => "#withdraw"
                        p.oMute Mohon Isi Request Withdraw untuk melakukan Penarikan Balance
                        p.oMute Proses Penarikan Balance Akan Diproses Selambat-Lambarnya 1x24 Jam
                        p.oMute  - Minimum Top Up Balance adalah Rp.50000

              hr/
              table.oTable.col-md-12
                .jsPaymentListWidget.col-md-12 style="margin-top: 20px;"
                  .oTableHeader
                    h4 History your Withdraw :
                    table.oTable.col-md-12
                      tbody
                        tr
                          th Bank Name
                          th Account Number
                          th Account Name
                          th Date Paid
                          th Request Paid
                          th Status
                          th
                      tbody
                        - if @withdraws.nil?
                          tr
                            td.oNull.text-center colspan="5"  No hostory withdraw set up yet
                        - else
                          - @withdraws.each do |withdraw|
                            - status = nil
                            - if withdraw.status == 1
                              - status = "Status"
                            - else
                              - status = "Pending"
                            tr
                              - if withdraw.billing_id.nil?
                                td.oNull = withdraw.bank_name.name
                                td.oNull = h truncate(withdraw.account_number, :length => 12)
                                td.oNull = h truncate(withdraw.account_name, :length => 13)
                                td.oNull = withdraw.created_at.strftime("%Y/%m/%d")
                              - else
                                td.oNull = withdraw.billing.bank_name.name
                                td.oNull = withdraw.billing.account_number
                                td.oNull = withdraw.billing.owner
                                td.oNull = withdraw.billing.created_at.strftime("%Y/%m/%d")
                              td.oNull = number_to_currency(withdraw.money, unit: "Rp. ")
                              td.oNull #{status}
                              td.oNull
                                .col-md-6
                                  = link_to "", edit_withdraw_payment_path(id: withdraw.id), remote: true, :class=>"btn btn-block btn-success glyphicon glyphicon-pencil"
                                .col-md-6
                                  = link_to "", "#", :class=>"btn btn-block btn-danger glyphicon glyphicon-trash"

              br/
              br/
#withdraw.modal.fade aria-hidden="true" aria-labelledby="voteLabel" role="dialog" tabindex="-1" 
  .modal-dialog
    .modal-content
      = form_for(:withdraw, url: create_withdraw_payments_path) do |f|
        .modal-header.panel-danger Withdraw Balance
        .modal-body
          .col-md-12        
            ul.list-group
              li.list-group-item.col-md-12
                label Request Paid
                = f.text_field :money,:class => 'text_field width-100', data: {autonumeric: {aSign: 'Rp ', mDec: 2}}
              li.list-group-item.col-md-12
                label Choose Your Bank
                = select_tag :choose_bank, options_for_select([["Select Bank",0],["Select From Account",1], ["Other Bank",2]]), class:"form-control form-input width-100", id: "select_bank"
              .current-bank-info
                li.list-group-item.col-md-12              
                  label Your Bank
                  = f.select :billing_id, options_for_select(@billings.map{ |c| ["#{c.bank_name.name} - #{c.account_number}", c.id]}),{}, {class:"form-control form-input width-100"}
              .bank-info  
                li.list-group-item.col-md-12
                  h5 Bank Information
                  ul.list-group
                    li.list-group-item.col-md-12
                      label Bank Name
                      = f.select :bank_name_id, options_for_select(@list_bank.map{ |c| [c.name, c.id]}),{}, {class:"form-control form-input width-100"}
                    li.list-group-item.col-md-12
                      label Account Name
                      = f.text_field :account_name, class: "form-control width-100"
                    li.list-group-item.col-md-12
                      label Account Number
                      = f.text_field :account_number, class: "form-control width-100"
                    li.list-group-item.col-md-6
                      label Branch
                      = f.text_field :branch, class: "form-control width-100"
                    li.list-group-item.col-md-6
                      label City
                      = f.text_field :city, class: "form-control width-100", :autocomplete => 'off'
        .modal-footer
          br/
          .list-group-item.col-md-12
            = f.label "Current Password (*)"
            br/
            = text_field_tag :password, nil, type: "password", :class => ' width-100 input-lg', :autocomplete => 'off'
          = f.submit "Request", :class => "button btn btn-success"
          button.btn.btn-danger.btn-close data-dismiss="modal" type="button"  Cancle
#myModal.modal.fade aria-hidden="true" aria-labelledby="voteLabel" role="dialog" tabindex="-1" 

javascript:
  $(document).ready(function(){
    $('#withdraw_billing_id').val("");
    $('#withdraw_bank_name_id').val("");
    $('#withdraw_account_name').val("");
    $('#withdraw_account_number').val("");
    $('#withdraw_branch').val("");
    $('#withdraw_city').val("");
    $('#password').val("");
    $('.current-bank-info').hide();
    $('.bank-info').hide();
    $('#select_bank').change(function(){
      if ($('#select_bank').val() == "1"){
        $('.bank-info').hide();
        $('.current-bank-info').show();
        $('#withdraw_bank_name_id').val("");
        $('#withdraw_account_name').val("");
        $('#withdraw_account_number').val("");
        $('#withdraw_branch').val("");
        $('#withdraw_city').val("");
      }else if($('#select_bank').val() == "2"){
        $('.current-bank-info').hide();
        $('.bank-info').show();
        $('#withdraw_billing_id').val("");
      }else{
        $('.current-bank-info').hide();
        $('.bank-info').hide();
        $('#withdraw_billing_id').val("");
        $('#withdraw_bank_name_id').val("");
        $('#withdraw_account_name').val("");
        $('#withdraw_account_number').val("");
        $('#withdraw_branch').val("");
        $('#withdraw_city').val("");
      };
    });
  });