fieldset
  = f.select :field_type, %w{text_field text_area_field number_field check_box_field date_pair complete_date_pair_field location_pair_field}
  = f.text_field :name, placeholder: 'field_name'
  = f.check_box :required
  = f.label :required
  = f.hidden_field :_destroy
  = link_to '[remove]', '#', class: 'remove_fields'