.container
  .row 
    .col-xs-12.col-sm-8.col-md-6.col-sm-offset-2.col-md-offset-3
     = form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :put }) do |f|
        fieldset
          h2 Change your password
          hr.colorgraph/
          = devise_error_messages!
          = f.hidden_field :reset_password_token 
          .row
            .col-xs-12.col-sm-12.col-md-12
              .form-group
                - if @minimum_password_length
                    em = @minimum_password_length
                    |  Characters minimum
                = f.password_field :password, autocomplete: "off", :class=>"form-control input-lg", :id => "password", :placeholder => "Password"
            .col-xs-12.col-sm-12.col-md-12
              .form-group
                br/
                = f.password_field :password_confirmation, autocomplete: "off", :class=>"form-control input-lg", :placeholder => "Confirm Password"  
          hr.colorgraph/
          .row
            .col-xs-12.col-sm-12.col-md-12
              = f.submit "Change my Password", :class=> "btn btn-lg btn-success btn-block"
            .col-xs-6.col-sm-6.col-md-6
              = render "users/shared/links"