.container
  .row 
    .col-xs-12.col-sm-8.col-md-6.col-sm-offset-2.col-md-offset-3
      = form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post }) do |f|
        fieldset
          h2 Forgot Your Password ?
          hr.colorgraph/
          = devise_error_messages!
          .form-group
            = f.label :email
            = f.email_field :email, autofocus: true, :class=> "form-control input-lg", :placeholder=>"Email Address"
          hr.colorgraph/
          .row
            .col-xs-12.col-sm-12.col-md-12
              = f.submit "Send me reset password instructions", :class=> "btn btn-lg btn-success btn-block"
            .col-xs-6.col-sm-6.col-md-6
              = render "users/shared/links"

      
