    .col-sm-3.col-md-3
      #accordion.panel-group
        .panel.panel-default
          .panel-heading
            h4.panel-title
              a data-parent="#accordion" data-toggle="collapse" href="#collapseOne" 
                span.glyphicon.glyphicon-file.text-info
                | Accounts
          #collapseOne.panel-collapse.collapse.in
            .panel-body
              table.table
                tr
                  td
                    span.glyphicon.glyphicon-pencil.text-primary
                    = link_to "View Account", account_path(current_user)
                tr
                  td
                    span.glyphicon.glyphicon-pencil.text-primary
                    = link_to "Edit Account", account_path(current_user)
                tr
                  td
                    span.glyphicon.glyphicon-flash.text-success
                    = link_to "Verify Account", edit_verify_account_path(current_user.verify_user.id)
                tr
                  td
                    span.glyphicon.glyphicon-file.text-info
                    a href="http://www.jquery2dotnet.com"  List Notifications
                tr
                  td
                    span.glyphicon.glyphicon-comment.text-success
                    a href="http://www.jquery2dotnet.com"  List Message
        .panel.panel-default
          .panel-heading
            h4.panel-title
              a data-parent="#accordion" data-toggle="collapse" href="#collapseOne" 
                span.glyphicon.glyphicon-file.text-info
                | Services
          #collapseOne.panel-collapse.collapse.in
            .panel-body
              table.table
                tr
                  td
                    span.glyphicon.glyphicon-pencil.text-primary
                    a href="http://www.jquery2dotnet.com"  View Services
                tr
                  td
                    span.glyphicon.glyphicon-flash.text-success
                    a href="http://www.jquery2dotnet.com"  Manage Ser
                tr
                  td
                    span.glyphicon.glyphicon-file.text-info
                    a href="http://www.jquery2dotnet.com"  Newsletters
                tr
                  td
                    span.glyphicon.glyphicon-comment.text-success
                    a href="http://www.jquery2dotnet.com"  Comments
        .panel.panel-default
          .panel-heading
            h4.panel-title
              a data-parent="#accordion" data-toggle="collapse" href="#collapseOne" 
                span.glyphicon.glyphicon-file.text-info
                | Membership
          #collapseOne.panel-collapse.collapse.in
            .panel-body
              table.table
                tr
                  td
                    span.glyphicon.glyphicon-pencil.text-primary
                    a href="http://www.jquery2dotnet.com"  View Services
                tr
                  td
                    span.glyphicon.glyphicon-flash.text-success
                    a href="http://www.jquery2dotnet.com"  Manage Ser
                tr
                  td
                    span.glyphicon.glyphicon-file.text-info
                    a href="http://www.jquery2dotnet.com"  Newsletters
                tr
                  td
                    span.glyphicon.glyphicon-comment.text-success
                    a href="http://www.jquery2dotnet.com"  Comments