    .col-sm-3.col-md-3
      #accordion.panel-group
        .panel.panel-default
          .panel-heading
            h4.panel-title
              a data-parent="#accordion" data-toggle="collapse" href="#collapseOne" 
                span.glyphicon.glyphicon-usd
                | Order
          #collapse1.panel-collapse
            .panel-body.padding-2
              table.table style="margin-bottom: 0;"
                tr
                  td style="border: none;"
                    span.glyphicon.glyphicon-retweet
                    = link_to "Request Order", requests_path, data: { no_turbolink: true }
        .panel.panel-default
          .panel-heading
            h4.panel-title
              a data-parent="#accordion" data-toggle="collapse" href="#collapseOne" 
                span.glyphicon.glyphicon-usd
                | Transactions / Payment
          #collapse1.panel-collapse
            .panel-body.padding-2
              table.table style="margin-bottom: 0;"
                tr
                  td style="border: none;"
                    span.glyphicon.glyphicon-retweet
                    = link_to " Deposit", deposit_payments_path, data: { no_turbolink: true }
                tr
                  td style="border: none;"
                    span.glyphicon.glyphicon-gift
                    = link_to " Withdraw", withdraw_payments_path, data: { no_turbolink: true }
                tr
                  td style="border: none;"
                    span.glyphicon.glyphicon-briefcase
                    = link_to " Balance Credit", balance_payments_path, data: { no_turbolink: true }
                tr
                  td style="border: none;"
                    span.glyphicon.glyphicon-usd
                    = link_to " Billing Payment", billing_payments_path, data: { no_turbolink: true }
                tr
                  td style="border: none;"
                    span.glyphicon.glyphicon-shopping-cart
                    = link_to " Current Transaction", carts_path, data: { no_turbolink: true }
                tr
                  td style="border: none;"
                    span.glyphicon.glyphicon-leaf
                    = link_to " History Transaction", history_payments_path, data: { no_turbolink: true }

        .panel.panel-default
          .panel-heading
            h4.panel-title
              a data-parent="#accordion" data-toggle="collapse" href="#collapseOne" 
                span.glyphicon.glyphicon-user
                | Accounts
          #collapse2.panel-collapse
            .panel-body.padding-2
              table.table style="margin-bottom: 0;"
                tr
                  td style="border: none;"
                    span.glyphicon.glyphicon-eye-open
                    = link_to "View Account", account_path(current_user)
                tr
                  td
                    span.glyphicon.glyphicon-ok
                    = link_to "Edit Account", edit_account_path(current_user.id)
                tr
                  td
                    span.glyphicon.glyphicon-ok
                    = link_to "Verify Account", edit_verify_account_path(current_user.verify_user.id)
        .panel.panel-default
          .panel-heading
            h4.panel-title
              a data-parent="#accordion" data-toggle="collapse" href="#collapseOne" 
                span.glyphicon.glyphicon-star-empty
                | Friendships
          #collapse3.panel-collapse
            .panel-body.padding-2
              table.table style="margin-bottom: 0;"
                tr
                  td style="border: none;"
                    span.glyphicon.glyphicon-user
                    = link_to "My Friends", friends_path
                tr
                  td
                    span.glyphicon.glyphicon-user
                    = link_to "Friend Request", request_friend_path
                
        .panel.panel-default
          .panel-heading
            h4.panel-title
              a data-parent="#accordion" data-toggle="collapse" href="#collapseOne" 
                span.glyphicon.glyphicon-file.text-info
                | Services
          #collapse4.panel-collapse
            .panel-body.padding-2
              table.table style="margin-bottom: 0;"
                tr
                  td style="border: none;"
                    span.glyphicon.glyphicon-pencil.text-primary
                    = link_to "My Services", my_services_path
                tr
                  td
                    span.glyphicon.glyphicon-flash.text-success
                    = link_to "Followed Services", my_following_service_path
        .panel.panel-default
          .panel-heading
            h4.panel-title
              a data-parent="#accordion" data-toggle="collapse" href="#collapseOne" 
                span.glyphicon.glyphicon-file.text-info
                | Activity
          #collapse5.panel-collapse
            .panel-body.padding-2
              table.table style="margin-bottom: 0;"
                tr
                  td style="border: none;"
                    span.glyphicon.glyphicon-pencil.text-primary
                    = link_to "Messages", show_message_path
                tr
                  td
                    span.glyphicon.glyphicon-flash.text-success
                    = link_to "Notifications", notifications_path