    .col-sm-3.col-md-3
      #accordion.panel-group
        .panel.panel-default
          #collapseOne.panel-collapse.collapse.in
            .panel-body.padding-2
              table.table style="margin-bottom: 0;"
                tr
                  td style="border: none;"
                    span.glyphicon.glyphicon-pencil.text-primary
                    = link_to "My Carts", carts_path
        .panel.panel-default
          .panel-heading
            h4.panel-title
              a data-parent="#accordion" data-toggle="collapse" href="#collapseOne" 
                span.glyphicon.glyphicon-file.text-info
                | Payments
          #collapseOne.panel-collapse.collapse.in
            .panel-body.padding-2
              table.table style="margin-bottom: 0;"
                tr
                  td style="border: none;"
                    span.glyphicon.glyphicon-pencil.text-primary
                    = link_to "Deposit", carts_path
                tr
                  td style="border: none;"
                    span.glyphicon.glyphicon-pencil.text-primary
                    = link_to "Balance", carts_path
                tr
                  td style="border: none;"
                    span.glyphicon.glyphicon-pencil.text-primary
                    = link_to "Withdraw", carts_path
        .panel.panel-default
          .panel-heading
            h4.panel-title
              a data-parent="#accordion" data-toggle="collapse" href="#collapseOne" 
                span.glyphicon.glyphicon-file.text-info
                | Accounts
          #collapseOne.panel-collapse.collapse.in
            .panel-body.padding-2
              table.table style="margin-bottom: 0;"
                tr
                  td style="border: none;"
                    span.glyphicon.glyphicon-flash.text-primary
                    = link_to "View Account", account_path(current_user)
                tr
                  td
                    span.glyphicon.glyphicon-pencil.text-primary
                    = link_to "Edit Account", edit_account_path(current_user.id)
                tr
                  td
                    span.glyphicon.glyphicon-flash.text-success
                    = link_to "Verify Account", edit_verify_account_path(current_user.verify_user.id)
        .panel.panel-default
          .panel-heading
            h4.panel-title
              a data-parent="#accordion" data-toggle="collapse" href="#collapseOne" 
                span.glyphicon.glyphicon-file.text-info
                | Friendships
          #collapseOne.panel-collapse.collapse.in
            .panel-body.padding-2
              table.table style="margin-bottom: 0;"
                tr
                  td style="border: none;"
                    span.glyphicon.glyphicon-flash.text-primary
                    = link_to "My Friends", friends_path
                tr
                  td
                    span.glyphicon.glyphicon-pencil.text-primary
                    = link_to "Friend Request", request_friend_path
                
        .panel.panel-default
          .panel-heading
            h4.panel-title
              a data-parent="#accordion" data-toggle="collapse" href="#collapseOne" 
                span.glyphicon.glyphicon-file.text-info
                | Services
          #collapseOne.panel-collapse.collapse.in
            .panel-body.padding-2
              table.table style="margin-bottom: 0;"
                tr
                  td style="border: none;"
                    span.glyphicon.glyphicon-pencil.text-primary
                    = link_to "My Services", my_services_path
                tr
                  td
                    span.glyphicon.glyphicon-flash.text-success
                    = link_to "Followed Services", my_following_service_path
        .panel.panel-default
          .panel-heading
            h4.panel-title
              a data-parent="#accordion" data-toggle="collapse" href="#collapseOne" 
                span.glyphicon.glyphicon-file.text-info
                | Activity
          #collapseOne.panel-collapse.collapse.in
            .panel-body.padding-2
              table.table style="margin-bottom: 0;"
                tr
                  td style="border: none;"
                    span.glyphicon.glyphicon-pencil.text-primary
                    = link_to "Messages", show_message_path
                tr
                  td
                    span.glyphicon.glyphicon-flash.text-success
                    = link_to "Notifications", notifications_path