    .col-sm-3.col-md-3
      #accordion.panel-group
        .panel.panel-default
          .panel-heading
            h4.panel-title
              a data-parent="#accordion" data-toggle="collapse" href="#collapseOne" 
                span.glyphicon.glyphicon-file.text-info
                | Accounts
          #collapseOne.panel-collapse.collapse.in
            .panel-body
              table.table
                tr
                  td
                    span.glyphicon.glyphicon-flash.text-primary
                    = link_to "View Account", account_path(current_user)
                tr
                  td
                    span.glyphicon.glyphicon-pencil.text-primary
                    = link_to "Edit Account", edit_account_path(current_user.id)
                tr
                  td
                    span.glyphicon.glyphicon-flash.text-success
                    = link_to "Verify Account", edit_verify_account_path(current_user.verify_user.id)
                tr
                  td
                    span.glyphicon.glyphicon-flash.text-success
                    = link_to "Friends", "#"
        .panel.panel-default
          .panel-heading
            h4.panel-title
              a data-parent="#accordion" data-toggle="collapse" href="#collapseOne" 
                span.glyphicon.glyphicon-file.text-info
                | Services
          #collapseOne.panel-collapse.collapse.in
            .panel-body
              table.table
                tr
                  td
                    span.glyphicon.glyphicon-pencil.text-primary
                    = link_to "View Services", services_path
                tr
                  td
                    span.glyphicon.glyphicon-flash.text-success
                    = link_to "Followed Services", "#"
        .panel.panel-default
          .panel-heading
            h4.panel-title
              a data-parent="#accordion" data-toggle="collapse" href="#collapseOne" 
                span.glyphicon.glyphicon-file.text-info
                | Activity
          #collapseOne.panel-collapse.collapse.in
            .panel-body
              table.table
                tr
                  td
                    span.glyphicon.glyphicon-pencil.text-primary
                    = link_to "Messages", show_message_path
                tr
                  td
                    span.glyphicon.glyphicon-flash.text-success
                    = link_to "Notifications", notifications_path