#main-container.container style="padding-top:20px; padding-bottom: 20px;"
  .row
    .col-md-12  
      ol.breadcrumb
        li
          a href="index.html"  Home
        li 
          = link_to "Dasboard", setting_path
        li.active Edit Account
    br/
    = render "side_bar"
    .col-sm-9.col-md-9
      .col-md-12 style="margin: 0 auto;"
        .wrapper
          = form_for(@user, as: @user, url: registration_path(@user), html: { method: :put, :multipart => true}) do |f|  
            h3.form-signin-heading.text-center Edit Your Account
            hr.colorgraph/
            .row
              .col-xs-12.col-sm-6.col-md-6
                .form-group
                  h4 Welcome #{@user.first_name} #{@user.last_name}
              .col-xs-12.col-sm-12.col-md-12      
                .form-groups.image-box
                  - if @user.avatar.file != nil
                    = image_tag(@user.avatar.large_avatar, :class => "image-edit")
                  br/
                  = f.label "Choose image", style: "float: left;", :class=> "text-center"
                  = f.file_field :avatar, :class=>"form-control input-lg", :id=>"avatar"
                  br/
              .col-xs-12.col-sm-12.col-md-12      
                .form-group
                  = f.text_field :phone_number, autofocus: true, :class=>"form-control input-lg", :id=>"phone_number", :placeholder=>"Phone Number *"
              .col-xs-12.col-sm-6.col-md-6      
                .form-group
                  = f.text_field :address_line_1, autofocus: true, :class=>"form-control input-lg", :id=>"address", :placeholder=>"Address Line *"
              .col-xs-12.col-sm-6.col-md-6
                .form-group
                  = f.text_field :address_line_2, :class=>"form-control input-lg", :id=>"last_name", :placeholder=>"Address Line (optional)"
              .col-xs-12.col-sm-6.col-md-6
                .form-group
                  = f.text_field :state, :class=>"form-control input-lg", :id=>"state", :placeholder=>"State/Provinsi/distric *"
              .col-xs-12.col-sm-6.col-md-6
                .form-group
                  = f.text_field :city, :class=>"form-control input-lg", :id=>"city", :placeholder=>"City *"
              .col-xs-12.col-sm-6.col-md-6
                .form-group
                  = f.text_field :facebook, :class=>"form-control input-lg", :id=>"city", :placeholder=>"Link Facebook *"
              .col-xs-12.col-sm-6.col-md-6
                .form-group
                  = f.text_field :twitter, :class=>"form-control input-lg", :id=>"city", :placeholder=>"Link Twitter *"
              .col-xs-12.col-sm-6.col-md-6
                .form-group
                  = f.text_field :pinterest, :class=>"form-control input-lg", :id=>"city", :placeholder=>"Link Pinterest *"
              .col-xs-12.col-sm-6.col-md-6
                .form-group
                  = f.text_field :instagram, :class=>"form-control input-lg", :id=>"city", :placeholder=>"Link Instagram *"
              .col-xs-12.col-sm-12.col-md-12
                .form-group        
                  = f.password_field :current_password, autocomplete: "off", :class=>"form-control input-lg", :placeholder=>"Current Password *"
            hr.colorgraph/
            .row
              .col-xs-12.col-md-6
                = f.submit "Submit", :class=>"btn btn-primary btn-block btn-lg"
              .col-xs-12.col-md-6
                = link_to "Back", :back, :class=>"btn btn-primary btn-block btn-lg"  
            br/
            hr.colorgraph/
            .row
              h5 UnHappy ? 
              .col-xs-12.col-md-12
                = link_to "Cancle My Acoount", registration_path(@user), data: { confirm: "Are you sure?" }, method: :delete, :class=>"btn btn-danger btn-block btn-lg"