.container style="margin: 5%;"
  .row
    = render "side_bar"
    .col-sm-9.col-md-9
      /! Nav tabs
      ul.nav.nav-tabs
        li.active
          a data-toggle="tab" href="#inbox" 
            span.glyphicon.glyphicon-inbox
            | Inbox
        li
          a data-toggle="tab" href="#sendbox" 
            span.glyphicon.glyphicon-user
            | SendBox
        li
          a data-toggle="tab" href="#trash" 
            span.glyphicon.glyphicon-tags
            | Trash
      /! Tab panes
      .tab-content
        #inbox.tab-pane.fade.in.active
          - @inbox.each do |inbox|
            .list-group
              a.list-group-item href="#"
                span.glyphicon.glyphicon-star-empty
                span.name style="min-width: 120px; display: inline-block;"  #{inbox.messages.first.sender.first_name} #{inbox.messages.first.sender.last_name}
                span #{inbox.subject}
                span.text-muted style=("font-size: 11px;")  - #{inbox.messages.where("sender_id != #{current_user.id}").last.body}
                span.badge #{inbox.messages.where("sender_id != #{current_user.id}").last.created_at.to_time}
                span.pull-right
                  span.glyphicon.glyphicon-paperclip
        #sendbox.tab-pane.fade.in
          - @send_box.each do |sentbox|
            .list-group
              a.list-group-item href="#"
                span.glyphicon.glyphicon-star-empty
                span.name style="min-width: 120px; display: inline-block;" To : #{sentbox.receipts.where("receiver_id != #{current_user.id}").first.receiver.first_name} #{sentbox.receipts.where("receiver_id != #{current_user.id}").first.receiver.last_name}
                span #{sentbox.subject}
                span.text-muted style=("font-size: 11px;")  - #{sentbox.messages.where(sender_id: current_user.id).last.body}
                span.badge #{sentbox.messages.where(sender_id: current_user.id).last.created_at}
                span.pull-right
                  span.glyphicon.glyphicon-paperclip
        #trash.tab-pane.fade.in
          - @trash.each do |inbox|
            .list-group     
              a.list-group-item href="#"
                span.glyphicon.glyphicon-star-empty
                span.name style="min-width: 120px; display: inline-block;"  Bhaumik Patel
                span This is big title
                span.text-muted style=("font-size: 11px;")  - Hi hello how r u ?
                span.badge 12:10 AM
                span.pull-right
                  span.glyphicon.glyphicon-paperclip

= content_for :css_accout
  <style type="text/css">
    .nav-tabs .glyphicon:not(.no-margin) { margin-right:10px; }
    .tab-pane .list-group-item:first-child {border-top-right-radius: 0px;border-top-left-radius: 0px;}
    .tab-pane .list-group-item:last-child {border-bottom-right-radius: 0px;border-bottom-left-radius: 0px;}
    .tab-pane .list-group .checkbox { display: inline-block;margin: 0px; }
    .tab-pane .list-group input[type="checkbox"]{ margin-top: 2px; }
    .tab-pane .list-group .glyphicon { margin-right:5px; }
    .tab-pane .list-group .glyphicon:hover { color:#FFBC00; }
    a.list-group-item.read { color: #222;background-color: #F3F3F3; }
    hr { margin-top: 5px;margin-bottom: 10px; }
    .nav-pills>li>a {padding: 5px 10px;}

    .ad { padding: 5px;background: #F5F5F5;color: #222;font-size: 80%;border: 1px solid #E5E5E5; }
    .ad a.title {color: #15C;text-decoration: none;font-weight: bold;font-size: 110%;}
    .ad a.url {color: #093;text-decoration: none;}
  </style>