.container style="margin: 5%;"
  .row
    = render "side_bar"
    .col-sm-9.col-md-9
      /! Nav tabs
      ul.nav.nav-tabs
        li.active
          a data-toggle="tab" href="#inbox" 
            span.glyphicon.glyphicon-inbox
            | Inbox
        li
          a data-toggle="tab" href="#sendbox" 
            span.glyphicon.glyphicon-user
            | SendBox
        li
          a data-toggle="tab" href="#trash" 
            span.glyphicon.glyphicon-tags
            | Trash
      /! Tab panes
      .tab-content.col-md-12.col-xs-12.col-sm-12
        #inbox.tab-pane.fade.in.active
          - @inbox.each do |inbox|
            .list-group.col-md-12.col-xs-12.col-sm-12
              .col-md-11.col-xs-11.col-sm-11
                = link_to detail_message_path(inbox.id), class:"list-group-item"
                  span.glyphicon.glyphicon-star-empty
                  span.name style="min-width: 120px; display: inline-block;"  #{inbox.messages.where("sender_id != #{current_user.id}").first.sender.first_name} #{inbox.messages.where("sender_id != #{current_user.id}").first.sender.last_name}
                  span  - #{inbox.subject}
                  span.text-muted style=("font-size: 11px;")  - #{inbox.messages.where("sender_id != #{current_user.id}").last.body}
                  span.badge #{inbox.messages.where("sender_id != #{current_user.id}").last.created_at.to_time}
              .col-md-1.col-xs-1.col-sm-1
                span.pull-right.margin-10
                  = link_to move_trash_path(inbox.id), method: :post, class: "btn btn-compare"
                    span.glyphicon.glyphicon-remove
                    | Trash
            br/
        #sendbox.tab-pane.fade.in
          - @send_box.each do |sentbox|
            .list-group.col-md-12.col-xs-12.col-sm-12
              .col-md-11.col-xs-11.col-sm-11
                = link_to detail_message_path(sentbox.id), class:"list-group-item"
                  span.glyphicon.glyphicon-star-empty
                  span.name style="min-width: 120px; display: inline-block;" To : #{sentbox.receipts.where("receiver_id != #{current_user.id}").first.receiver.first_name} #{sentbox.receipts.where("receiver_id != #{current_user.id}").first.receiver.last_name} 
                  span  - #{sentbox.subject}
                  span.text-muted style=("font-size: 11px;")  - #{sentbox.messages.where(sender_id: current_user.id).last.body}
                  span.badge #{sentbox.messages.where(sender_id: current_user.id).last.created_at}
              .col-md-1.col-xs-1.col-sm-1
                span.pull-right.margin-10
                  = link_to move_trash_path(sentbox.id), method: :post, class: "btn btn-compare"
                    span.glyphicon.glyphicon-remove
                    | Trash
            br/
        #trash.tab-pane.fade.in
          - @trash.each do |trash|
            .list-group.col-md-12.col-xs-12.col-sm-12
              .col-md-9.col-xs-9.col-sm-9
                p.list-group-item
                  span.glyphicon.glyphicon-star-empty
                  span.name style="min-width: 120px; display: inline-block;" 
                  span #{trash.subject}
                  span.badge #{trash.created_at}
              .col-md-3.col-xs-3.col-sm-3
                span.pull-right.margin-10
                  = link_to mark_delete_path(trash.id), method: :post, class: "btn btn-compare"
                    span.glyphicon.glyphicon-remove
                    | Delete
                  = link_to move_untrash_path(trash.id), method: :post, class: "btn btn-compare"
                    span.glyphicon.glyphicon-refresh
                    | Restore


= content_for :css_accout
  <style type="text/css">
    .nav-tabs .glyphicon:not(.no-margin) { margin-right:10px; }
    .tab-pane .list-group-item:first-child {border-top-right-radius: 0px;border-top-left-radius: 0px;}
    .tab-pane .list-group-item:last-child {border-bottom-right-radius: 0px;border-bottom-left-radius: 0px;}
    .tab-pane .list-group .checkbox { display: inline-block;margin: 0px; }
    .tab-pane .list-group input[type="checkbox"]{ margin-top: 2px; }
    .tab-pane .list-group .glyphicon { margin-right:5px; }
    .tab-pane .list-group .glyphicon:hover { color:#FFBC00; }
    a.list-group-item.read { color: #222;background-color: #F3F3F3; }
    hr { margin-top: 5px;margin-bottom: 10px; }
    .nav-pills>li>a {padding: 5px 10px;}

    .ad { padding: 5px;background: #F5F5F5;color: #222;font-size: 80%;border: 1px solid #E5E5E5; }
    .ad a.title {color: #15C;text-decoration: none;font-weight: bold;font-size: 110%;}
    .ad a.url {color: #093;text-decoration: none;}
  </style>