#main-container.container style="padding-top:20px; padding-bottom: 20px;"
  .row
    .col-md-12
      ol.breadcrumb
        li
          a href="index.html"  Home
        li.active 
          = link_to "Dasboard", setting_path
        li.active Request Order
    br/
    = render "side_bar"
    .col-sm-9.col-md-9
      ul.nav.nav-tabs
        li.active
          a data-toggle="tab" href="#friend-request" 
            | Request Services
        li
          a data-toggle="tab" href="#my-friend-requests" 
            span.glyphicon.glyphicon-tags
            | My Request Service
      .tab-content
        #friend-request.tab-pane.fade.in.active
          .follower-list
            
        #my-friend-requests.tab-pane.fade.in
          .follower-list
