.container style="margin: 5%;"
  .row
    = render "side_bar"
    .col-sm-9.col-md-9
      .well
        .row style="margin-top: 10px; border: 0px; border-bottom: 1px !important;"
          .col-md-2.margin-zero
            a.thumbnail href="http://critterapp.pagodabox.com/others/admin" 
              img alt="" src="#{current_user.avatar.large_avatar}" /
          .col-md-9
            h4.text-black #{current_user.first_name} #{current_user.last_name}
            br/
            br/
            p.text-gray.margin-bottom-zero
              i First Last Name
            span.badge.badge-info 15 followers
            br/
        .row.well.well-center style="border: 0px solid #e3e3e3; border-bottom: 1px solid #e3e3e3; margin-top: 5px;"
          .col-md-12
            .col-md-12.col-xs-12
              h4.text-black All Time Statistics
              hr
            .col-md-3.border-left.border-right
              p.bold-font 100
              h5.text-black 
                i Service Count
            .col-md-3.border-right
              p.bold-font 100
              h5.text-black 
                i Feedback Count
        br/
        .row.well.well-center style="border: 0px solid #e3e3e3; border-bottom: 1px solid #e3e3e3; margin-top: 5px;"
          .col-md-12
            .col-md-12
              .widget.stacked.widget-table.action-table
                .widget-header
                  i.icon-th-list
                  h3 style="color: #a4a4a4;" List Services
                /! /widget-header
                .widget-content
                  - current_user.services.each do |service|
                    .col-md-4
                      .thumbnail
                        img alt="300x200" src="#{service.avatar.large_avatar}" /
                        .caption
                          = link_to service_path(service)
                            h4.text-center
                              = truncate service.description, :length => 25
                          p.text-center
                            = truncate service.description, :length => 70