footer
  .container.footerWrap
    .row
      .col-xs-12.col-sm-2
        ul.list-unstyled.footer-menu
          li
            = link_to "About", "#", :class => "a-footer-menu"
          li
            = link_to "Rules", "#", :class => "a-footer-menu"     
          li
            = link_to "Disclaimer", "#", :class => "a-footer-menu"
      .col-xs-12.col-sm-2
        ul.list-unstyled.footer-menu
          li
            = link_to "Suggest Service", "#", :class => "a-footer-menu"
          li
            = link_to "Contact Me", "#", :class => "a-footer-menu"
      .col-xs-12.col-sm-2
        ul.list-unstyled.footer-menu
          li
            = link_to "Service Favotire", "#", :class => "a-footer-menu"
          li
            = link_to "New Service", "#", :class => "a-footer-menu" 
      .col-xs-12.col-sm-2
        ul.list-unstyled.footer-menu
          li
            #footBox4.l-col.l-size1of6.list-structural
              a href="http://www.facebook.com/justeat" rel="publisher" 
              .social_sprite-icon.social_sprite-icon-facebook aria-label=("Our Facebook page") role="link" tabindex="0" 
              span.visuallyhidden Facebook page
              a href="http://twitter.com/JustEatUK" rel="publisher" 
              .social_sprite-icon.social_sprite-icon-twitter aria-label=("Our Twitter page") role="link" tabindex="0" 
              span.visuallyhidden Twitter page
              a href="https://plus.google.com/107536521260601946480" rel="publisher" 
              .social_sprite-icon.social_sprite-icon-googleplus aria-label=("Our Google Plus page") role="link" tabindex="0" 
              span.visuallyhidden Our Google Plus page
              a href="http://www.just-eat.co.uk/blog/" rel="publisher" 
              .social_sprite-icon.social_sprite-icon-blog aria-label=("Our Blog") role="link" tabindex="0" 
              span.visuallyhidden Our Blog
      .col-xs-12.col-sm-2
        ul.list-unstyled.footer-menu
          li
            #footBox5.l-col.l-size1of6.list-structural
              p
                img alt="" src="//dy3erx8o0a6nh.cloudfront.net/images/payment-and-trust-seals.png" /

      .col-xs-12.col-sm-2
        ul.list-unstyled.footer-menu
          li
            = link_to "Privacy policy / T&Cs", "#", :class => "a-footer-menu"
          li
            = link_to "Disclaimer", "#", :class => "a-footer-menu"
          li
            = link_to "Cookies?", "#", :class => "a-footer-menu"
          li
            = link_to "Contact Us", "#", :class => "a-footer-menu"
          li
            = link_to "Jobs", "#", :class => "a-footer-menu"
          li
            = link_to "Mobile App", "#", :class => "a-footer-menu" 
  .subFooter
    .container
      .row
        .col-xs-12
          .pull-left
            | © 2015 
            = link_to "Ilham Media Inc.", "#", :class => "a-footer-menu" 
            |  - 
            = link_to "Licenses", "#", :class => "a-footer-menu" 
            |  - 
            = link_to "Conditions", "#", :class => "a-footer-menu" 
            |  - 
            = link_to "Privacy Policy.", "#", :class => "a-footer-menu" 
