footer
  .container.footerWrap
    .row
      .col-xs-12.col-sm-2
        ul.list-unstyled.footer-menu
          li
            = link_to "About", "#", :class => "a-footer-menu"
          li
            = link_to "Rules", "#", :class => "a-footer-menu"     
          li
            = link_to "Disclaimer", "#", :class => "a-footer-menu"
      .col-xs-12.col-sm-2
        ul.list-unstyled.footer-menu
          li
            a href="/sell"  
          li
            a href="/affiliate"  Suggest Service
          li
            a href="/about"  Contact Me
      .col-xs-12.col-sm-2
        ul.list-unstyled.footer-menu
          li
            a href="/sell" 
          li
            a href="/affiliate" Service Favotire
          li
            a href="/about"  New Service
      .col-xs-12.col-sm-2
        ul.list-unstyled.footer-menu
          li
            a href="/faq"  FAQ
          li
            a href="/submission-guidelines"  Submission Guidelines
          li
            a href="/payment-rates"  Payment Rates
          li
            a href="/contact-support"  Contact Support
      .col-xs-12.col-sm-2
        ul.list-unstyled.footer-menu
          li
            a href="https://stocksnap.io" target="_blank"  Free Stock Photos
          li
            a href="/blog"  Blog
          li
            a href="/blog/bootstrap-resources/"  Resource List
          li
            a href="/blog/category/tutorials/"  Tutorials
      .col-xs-12.col-sm-2
        ul.list-unstyled.footer-menu
          li
            a href="https://www.facebook.com/bootstrapbay" target="_blank" Privacy policy / T&Cs
          li
            a href="https://twitter.com/bootstrapbay" target="_blank"  How do We Use
          li
            a href="http://www.youtube.com/user/bootstrapbayofficial" target="_blank" Cookies
          li
            a href="https://plus.google.com/+BootstrapbayThemes/posts" target="_blank" Contact Us
          li
            a href="https://plus.google.com/+BootstrapbayThemes/posts" target="_blank" Jobs
          li
            a href="https://plus.google.com/+BootstrapbayThemes/posts" target="_blank" Mobile App
  .subFooter
    .container
      .row
        .col-xs-12
          .pull-left
            | © 2015 
            a href="http://noscomedia.com/" target="_blank" Ilham Media Inc.
            |  -
            a href="/licenses"  Licenses
            |  -
            a href="/terms"  Terms &amp; Conditions
            |  -
            a href="/privacy"  Privacy Policy
