header#top.navbar.navbar-static-top.bs-docs-nav role="banner" 
  .container
    .navbar-header
      button.navbar-toggle.collapsed data-target=".bs-navbar-collapse" data-toggle="collapse" type="button" 
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      = link_to root_path, :class => "navbar-brand", 'data-no-turbolink' => true
        |
        img alt="JalaOn" src="http://jalakata.com/jalakata/img/logo.png" title="JalaOn"/
    nav.collapse.navbar-collapse.bs-navbar-collapse
      ul.nav.navbar-nav
      ul.nav.navbar-nav.navbar-right
        li
          - if current_user
            = link_to "Create Service", new_service_path, :class => "a-header"
          - else
            = link_to "Create Service", new_user_session_path, :class => "a-header"
        li
          = link_to "Find Service", services_path, :class => "a-header"
        - unless current_user
          li
            = link_to "Log In", new_user_session_path, :class => "a-header"
          li
            = link_to "Sign up", new_user_registration_path, "data-no-turbolink" => true, :class => "a-header"
        - else
          li.dropdown
            = link_to "#", :class=>"dropdown-toggle a-header", "data-toggle"=>"dropdown"
              span.glyphicon.glyphicon-user
              | #{current_user.first_name.capitalize} #{current_user.last_name}
              span.caret
            ul.dropdown-menu style="margin-top: 6%;"
              li
                = link_to account_path(current_user)
                  | My Account
              li.divider
              li
                = link_to my_services_path
                  | My Service
              li.divider
              li
                = link_to setting_path
                  | Dasboard
              li.divider
              li
                = link_to "Sign Out", destroy_user_session_path, method: :delete, :class => "a-header btn btn-danger btn-block"
          li.dropdown
            = link_to "#", class: "message-notification_#{current_user.id}", "data-toggle"=>"dropdown"
              span.glyphicon.glyphicon-inbox
              |  
              - if @unread_message_count > 0 
                span.badge #{@unread_message_count}
              span.caret
            ul.dropdown-menu style="margin-top: 6%;"
              li
                = link_to show_message_path
                  span.glyphicon.glyphicon-inbox
                  | View all Message
          li.dropdown
            = link_to "#", class: "message-notification_#{current_user.id}", "data-toggle"=>"dropdown"
              i.fa.fa-bell.fa-lg
              |
              - if @count_notification_unread > 0  
                span.badge #{@count_notification_unread}
              span.caret
            ul.dropdown-menu style="margin-top: 6%;"
              li
                = link_to notifications_path
                  i.fa.fa-bell
                  | View all Notifications
          li.dropdown
            a.dropdown-toggle aria-expanded="false" data-toggle="dropdown" href="#" role="button" 
              span.glyphicon.glyphicon-usd
              | 7 - Order
              span.caret
            ul.dropdown-menu style="margin-top: 6%;"
              li
                = link_to carts_path
                  span.glyphicon.glyphicon-shopping-cart
                  |  Current Transaction
                = link_to notifications_path
                  span.glyphicon.glyphicon-retweet
                  |  Deposit
                = link_to notifications_path
                  span.glyphicon.glyphicon-gift
                  |  Withdraw
                = link_to notifications_path
                  span.glyphicon.glyphicon-briefcase
                  |  Balance Credit
                = link_to notifications_path
                  span.glyphicon.glyphicon-usd
                  |  Billing Payment
                = link_to notifications_path
                  span.glyphicon.glyphicon-leaf
                  |  History Transaction            
        li
          = link_to "Help", "#", :class => "a-header"
