header#top.navbar.navbar-static-top.bs-docs-nav role="banner" 
  .container
    .navbar-header
      button.navbar-toggle.collapsed data-target=".bs-navbar-collapse" data-toggle="collapse" type="button" 
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      = link_to root_path, :class => "navbar-brand"
        |
        img alt="JalaOn" src="http://jalakata.com/jalakata/img/logo.png" title="JalaOn"/
    nav.collapse.navbar-collapse.bs-navbar-collapse
      ul.nav.navbar-nav
      ul.nav.navbar-nav.navbar-right
        li
          - if current_user
            = link_to "Create Service", new_service_path, :class => "a-header"
          - else
            = link_to "Create Service", new_user_session_path, :class => "a-header"
        li
          = link_to "Find Service", services_path, :class => "a-header"
        - unless current_user
          li
            = link_to "Log In", new_user_session_path, :class => "a-header"
          li
            = link_to "Sign up", new_user_registration_path, "data-no-turbolink" => true, :class => "a-header"
        - else
          li.dropdown
            = link_to "#", :class=>"dropdown-toggle a-header", "data-toggle"=>"dropdown"
              | #{current_user.first_name.capitalize} #{current_user.last_name}
              span.caret
            ul.dropdown-menu style="margin-top: 6%;"
              li
                = link_to account_path(current_user)
                  | My Account
              li.divider
              li
                = link_to my_services_path
                  | My Service
              li.divider
              li
                = link_to setting_path
                  | Dasboard
              li.divider
              li
                = link_to "Sign Out", destroy_user_session_path, method: :delete, :class => "a-header btn btn-danger btn-block"
          li.dropdown
            = link_to "#", class: "message-notification_#{current_user.id}", "data-toggle"=>"dropdown"
              span.glyphicon.glyphicon-inbox
              |  
              span.badge #{@unread_message_count}
            ul.dropdown-menu style="margin-top: 6%;"
              li
                = link_to notifications_path
                  span.glyphicon.glyphicon-inbox
                  | View all Message
              li.divider
          li.dropdown
            = link_to "#", class: "message-notification_#{current_user.id}", "data-toggle"=>"dropdown"
              i.fa.fa-bell.fa-lg
              |  
              span.badge #{@count_notification_unread}
            ul.dropdown-menu style="margin-top: 6%;"
              li
                = link_to notifications_path
                  i.fa.fa-bell
                  | View all Notifications
              li.divider
        li
          = link_to "Help", "#", :class => "a-header"