header#top.navbar.navbar-static-top.bs-docs-nav role="banner" 
  .container
    .navbar-header
      button.navbar-toggle.collapsed data-target=".bs-navbar-collapse" data-toggle="collapse" type="button" 
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      = link_to root_path, :class => "navbar-brand"
        |
        img alt="JalaOn" src="http://jalakata.com/jalakata/img/logo.png" title="JalaOn"/
    nav.collapse.navbar-collapse.bs-navbar-collapse
      ul.nav.navbar-nav
      ul.nav.navbar-nav.navbar-right
        - unless current_user
          li
            = link_to "Log In", new_user_session_path, :class => "a-header"
          li
            = link_to "Sign Up", new_user_registration_path, :class => "a-header"
        - else  
          li
            = link_to "Account", edit_user_registration_path, :class => "a-header"
          li
            = link_to "Sign Out", destroy_user_session_path, method: :delete, :class => "a-header"
        li
          = link_to "Help", "#", :class => "a-header"