header#top.navbar.navbar-static-top.bs-docs-nav role="banner" 
  .container
    .navbar-header
      button.navbar-toggle.collapsed data-target=".bs-navbar-collapse" data-toggle="collapse" type="button" 
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      = link_to root_path, :class => "navbar-brand"
        |
        img alt="JalaOn" src="http://jalakata.com/jalakata/img/logo.png" title="JalaOn"/
    nav.collapse.navbar-collapse.bs-navbar-collapse
      ul.nav.navbar-nav
      ul.nav.navbar-nav.navbar-right
        li
          - if current_user
            = link_to "Create Service", new_service_path, :class => "a-header"
          - else
            = link_to "Create Service", new_user_session_path, :class => "a-header"
        li
          = link_to "Find Service", services_path, :class => "a-header"
        - unless current_user
          li
            = link_to "Log In", new_user_session_path, :class => "a-header"
          li
            = link_to "Sign up", new_user_registration_path, "data-no-turbolink" => true, :class => "a-header"
        - else
          li.dropdown
            = link_to "#", :class=>"dropdown-toggle a-header", "data-toggle"=>"dropdown"
              | #{User.first.first_name.capitalize} #{current_user.last_name}
              span.caret
            ul.dropdown-menu style="margin-top: 6%;"
              li
                a href="#" 
                  | Account Settings
                  span.glyphicon.glyphicon-cog.pull-right
              li.divider
              li
                a href="#" 
                  | User stats
                  span.glyphicon.glyphicon-stats.pull-right
              li.divider
              li
                a href="#" 
                  | Messages
                  span.badge.pull-right 42
              li.divider
              li
                a href="#" 
                  | Favourites Snippets
              li.divider
              li
                = link_to "Sign Out", destroy_user_session_path, method: :delete, :class => "a-header btn btn-danger btn-block"
            
        li
          = link_to "Help", "#", :class => "a-header"