<!-- <h2>Edit <%= resource_name.to_s.humanize %></h2>

<%= form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f| %>
  <%= devise_error_messages! %>

  <div class="field">
    <%= f.label :email %><br />
    <%= f.email_field :email, autofocus: true %>
  </div>

  <% if devise_mapping.confirmable? && resource.pending_reconfirmation? %>
    <div>Currently waiting confirmation for: <%= resource.unconfirmed_email %></div>
  <% end %>

  <div class="field">
    <%= f.label :password %> <i>(leave blank if you don't want to change it)</i><br />
    <%= f.password_field :password, autocomplete: "off" %>
  </div>

  <div class="field">
    <%= f.label :password_confirmation %><br />
    <%= f.password_field :password_confirmation, autocomplete: "off" %>
  </div>

  <div class="field">
    <%= f.label :current_password %> <i>(we need your current password to confirm your changes)</i><br />
    <%= f.password_field :current_password, autocomplete: "off" %>
  </div>

  <div class="actions">
    <%= f.submit "Update" %>
  </div>
<% end %>

<h3>Cancel my account</h3>

<p>Unhappy? <%= button_to "Cancel my account", registration_path(resource_name), data: { confirm: "Are you sure?" }, method: :delete %></p>

<%= link_to "Back", :back %> -->










.container
  .row
    .col-xs-12.col-sm-8.col-md-6.col-sm-offset-2.col-md-offset-3
      = form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f|  
        = devise_error_messages! 
        h2
          | Please Update Your Account
          br/
          small 1 step for completed your account.
        hr.colorgraph/
        .row
          .col-xs-12.col-sm-6.col-md-6
            .form-group
              h4 Welcome #{resource.first_name} #{resource.last_name}
          .col-xs-12.col-sm-12.col-md-12      
            .form-group
              = f.text_field :phone_number, autofocus: true, :class=>"form-control input-lg", :id=>"phone_number", :placeholder=>"Phone Number *"
          .col-xs-12.col-sm-6.col-md-6      
            .form-group
              = f.text_field :address_line_1, autofocus: true, :class=>"form-control input-lg", :id=>"address", :placeholder=>"Address Line *"
          .col-xs-12.col-sm-6.col-md-6
            .form-group
              = f.text_field :address_line_2, :class=>"form-control input-lg", :id=>"last_name", :placeholder=>"Address Line (optional)"
          .col-xs-12.col-sm-6.col-md-6
            .form-group
              = f.text_field :state, :class=>"form-control input-lg", :id=>"state", :placeholder=>"State/Provinsi/distric *"
          .col-xs-12.col-sm-6.col-md-6
            .form-group
              = f.text_field :city, :class=>"form-control input-lg", :id=>"city", :placeholder=>"City *"
          .col-xs-12.col-sm-12.col-md-12
            .form-group        
              = f.password_field :current_password, autocomplete: "off", :class=>"form-control input-lg", :placeholder=>"Current Password *"
        hr.colorgraph/
        .row
          .col-xs-12.col-md-6
            = f.submit "Submit", :class=>"btn btn-primary btn-block btn-lg"
          .col-xs-12.col-md-6
            = link_to "Back", :back, :class=>"btn btn-primary btn-block btn-lg"  
        br/
        hr.colorgraph/
        .row
          h5 UnHappy ? 
          .col-xs-12.col-md-12
            = link_to "Cancle My Acoount", registration_path(resource_name), data: { confirm: "Are you sure?" }, method: :delete, :class=>"btn btn-danger btn-block btn-lg"