.container
  .row
    .col-xs-12.col-sm-8.col-md-6.col-sm-offset-2.col-md-offset-3
      = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|  
        = devise_error_messages! 
        h2
          | Please Sign Up JalaOn, 
          small It's free and always will be.
        hr.colorgraph/
        .row
          .col-xs-12.col-sm-6.col-md-6
            .form-group
              = f.text_field :first_name, autofocus: true, :class=>"form-control input-lg", :id=>"first_name", :placeholder=>"First Name"
          .col-xs-12.col-sm-6.col-md-6
            .form-group
              = f.text_field :last_name, :class=>"form-control input-lg", :id=>"last_name", :placeholder=>"Last Name"
          .col-xs-12.col-sm-12.col-md-12
            .form-group
              = f.text_field :email, :class=>"form-control input-lg", :id=>"last_name", :placeholder=>"Email"
        .row
          .col-xs-12.col-sm-6.col-md-6
            .form-group
              - if @minimum_password_length
                  em = @minimum_password_length
                  |  Characters minimum
              = f.password_field :password, autocomplete: "off", :class=>"form-control input-lg", :id => "password", :placeholder => "Password"
          .col-xs-12.col-sm-6.col-md-6
            .form-group
              br/
              = f.password_field :password_confirmation, autocomplete: "off", :class=>"form-control input-lg", :placeholder => "Confirm Password"

        hr.colorgraph/
        .row
          .col-xs-12.col-md-6
            = f.submit "Register", :class=>"btn btn-primary btn-block btn-lg"
          .col-xs-12.col-md-6
            a.btn.btn-success.btn-block.btn-lg href="#" Sign In
